merchant (Default): Oh, a new face!
merchant (Default): Are you just passing by?
- No, I plan to stay for a bit
merchant (Default): Welcome then!
merchant (Default): Oh, I forgot to introduce myself.
merchant (Default): I’m a merchant.
merchant (Default): You know how this village is only a week old, right?
merchant (Default): I helped bring in some materials.
merchant (Default): This village is right in the middle of the forest, so if it develops, it’s a really good thing for merchants, since we would be able to go straight through the forest instead of going around.
merchant (Default): So I want to build some relationships before it gets big.
merchant (Default): Talking about business, if you want to buy something, come anytime!
- I will!

