join merchant 2   

merchant (Happy): Oh, a new face!
merchant (Default): Are you just passing by?
- No, I plan to stay for a bit
merchant: Welcome then!
merchant: Oh, I forgot to introduce myself.
merchant: I’m a merchant.
merchant: You know how this village is only a week old, right?
merchant: I helped bring in some materials.
merchant: This village is right in the middle of the forest, so if it develops, it’s a really good thing for merchants, since we would be able to go straight through the forest instead of going around.
merchant: So I want to build some relationships before it gets big.
merchant: Talking about business, if you want to anything, come back anytime!
- I will!
