join priest 2
priest (Default): Welcome in our village, traveler.
priest: Your journey must have been long, but rest at ease.
priest: This is a haven for the pilgrims travelling through the forest.
- I am not a pilgrim, I am an alchemist.
priest (Thinking): An alchemist, you say..?
- I am interested in different ingredients I can find in this forest.
priest: Hmmm....
priest (Default): Fine.
priest: I believe hospitality should be given to everyone.
priest: One of the huts is still vacant.
priest: You can settle there.
priest: But before that, make sure to greet everyone.
priest: Every community has to build trust, and greetings are the first step towards that.
