[gd_scene load_steps=4 format=3 uid="uid://cmga5cew0712q"]

[ext_resource type="PackedScene" uid="uid://naec7gyyfyw8" path="res://art/trees/tree.glb" id="1_di148"]
[ext_resource type="Material" uid="uid://dyw6tesab7tko" path="res://art/materials/paintedWood008C.tres" id="2_mjdai"]
[ext_resource type="Material" uid="uid://ql81k3p72ffn" path="res://art/materials/main.tres" id="3_7tvel"]

[node name="tree2" instance=ExtResource("1_di148")]

[node name="tree" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_mjdai")
surface_material_override/1 = ExtResource("3_7tvel")
