{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 2.0,
"sound_path": "res://audio/sfx/npcs/hunter",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "Default",
"description": "",
"display_name": "Hunter",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://art/characters/Hunter Sprites/Hunter_default_angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Default": {
"export_overrides": {
"image": "\"res://art/characters/Hunter Sprites/Hunter_default_angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Proud": {
"export_overrides": {
"image": "\"res://art/characters/Hunter Sprites/Hunter_smirk_proud.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sad": {
"export_overrides": {
"image": "\"res://art/characters/Hunter Sprites/Hunter_think_sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Think": {
"export_overrides": {
"image": "\"res://art/characters/Hunter Sprites/Hunter_think_sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Tired": {
"export_overrides": {
"image": "\"res://art/characters/Hunter Sprites/Hunter_think_sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Worried": {
"export_overrides": {
"image": "\"res://art/characters/Hunter Sprites/Hunter_worried_scared.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}