[gd_scene load_steps=3 format=3 uid="uid://5gr2h7l2dewa"]

[ext_resource type="PackedScene" uid="uid://wqy2d82p2qpe" path="res://prefabs/gameplayObjects/buildings/npcHutWood.tscn" id="2_e12ab"]
[ext_resource type="PackedScene" uid="uid://cuoh7dh0xkkgq" path="res://prefabs/gameplayObjects/buildings/playerHut.tscn" id="3_lboe8"]

[node name="VillageEnvArtScene" type="Node3D"]

[node name="npcHutWood" parent="." instance=ExtResource("2_e12ab")]
transform = Transform3D(0.934429, 0, 0.356151, 0, 1, 0, -0.356151, 0, 0.934429, -11.5635, 0, -33.4841)

[node name="npcHutWood2" parent="." instance=ExtResource("2_e12ab")]
transform = Transform3D(-0.779633, 0, 0.626237, 0, 1, 0, -0.626237, 0, -0.779633, -10.049, 0, -8.46607)

[node name="npcHutWood3" parent="." instance=ExtResource("2_e12ab")]
transform = Transform3D(0.523362, 0, -0.852111, 0, 1, 0, 0.852111, 0, 0.523362, 8.76357, 0, -33.9819)

[node name="npcHutWood4" parent="." instance=ExtResource("2_e12ab")]
transform = Transform3D(-0.815259, 0, -0.579096, 0, 1, 0, 0.579096, 0, -0.815259, 8.22565, 9.53674e-07, -10.542)

[node name="player-hut-mk32" parent="." instance=ExtResource("3_lboe8")]
transform = Transform3D(-0.165736, 0, 0.98617, 0, 1, 0, -0.98617, 0, -0.165736, -18.911, 0, -18.313)
