[gd_scene load_steps=38 format=3 uid="uid://fahaah8lfrw0"]

[ext_resource type="Script" path="res://scripts/inventory/craftInventory.gd" id="1_sqmg8"]
[ext_resource type="Script" path="res://scripts/inventory/craftRecipe.gd" id="2_7lp3y"]
[ext_resource type="Texture2D" uid="uid://bku25qj0sjo63" path="res://icon.svg" id="2_iyhuh"]
[ext_resource type="Resource" uid="uid://c7pa0dr1gk5aa" path="res://inventoryAssets/recipes/deterringPotionCraft.tres" id="2_q0r66"]
[ext_resource type="Resource" uid="uid://icsl0d0gpxhh" path="res://inventoryAssets/recipes/invisibilityPotionCraft.tres" id="3_3s3pe"]
[ext_resource type="Resource" uid="uid://dc8q45svxh6on" path="res://inventoryAssets/recipes/healingPotionCraft.tres" id="4_358wx"]
[ext_resource type="PackedScene" uid="uid://c65547vh7twcy" path="res://prefabs/inventory/inventorySlot.tscn" id="4_hgh1y"]
[ext_resource type="Texture2D" uid="uid://b6arrcf6tk0fb" path="res://art/ui/ui_alchemy_arrow_left_hover.png" id="7_0nsqd"]
[ext_resource type="FontFile" uid="uid://bpm3pkttxpjel" path="res://fonts/fontThemes/ABeeZee-Regular.ttf" id="7_bt7en"]
[ext_resource type="Texture2D" uid="uid://c56ul2bhdstv" path="res://art/ui/ui_alchemy_arrow_left.png" id="7_w55br"]
[ext_resource type="Texture2D" uid="uid://2wgm0dwj46r3" path="res://art/ui/ui_alchemy_arrow_right_hover.png" id="8_jedha"]
[ext_resource type="Texture2D" uid="uid://c20phfdixt66d" path="res://art/ui/ui_alchemy_arrow_right.png" id="8_m7bak"]
[ext_resource type="AudioStream" uid="uid://67h4yi8x6yo4" path="res://audio/sfx/potions/sfx_potions_craft_select.wav" id="13_tkql4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7tf7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0bpf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4a4ye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tsdu8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_skg4u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0p35k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88ssw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ctxgn"]
texture = ExtResource("7_0nsqd")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6jqi8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_22217"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88thy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3flw"]

[sub_resource type="Theme" id="Theme_d7ev2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pf0ik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_griob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8um3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_810t2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gqct1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83ekv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8t0lq"]
texture = ExtResource("8_jedha")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afjhq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uwgwy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xjpod"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arvwb"]

[node name="CraftInventory" type="Panel" node_paths=PackedStringArray("craftInParent", "craftOutTexture", "craftOutName", "craftOutDescription", "craftNextRecipeButton", "craftPreviousRecipeButton", "playerIngredientsContainer", "playerPotionsContainer", "craftButton", "potionChangePlayer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sqmg8")
availableRecipes = Array[ExtResource("2_7lp3y")]([ExtResource("2_q0r66"), ExtResource("3_3s3pe"), ExtResource("4_358wx")])
slotPrefab = ExtResource("4_hgh1y")
craftInParent = NodePath("MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel/VBoxContainer/RequiredItemsSlots")
craftOutTexture = NodePath("MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel/VBoxContainer2/PanelContainer/CraftOutTextureRect")
craftOutName = NodePath("MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/PanelContainer4/MarginContainer/VBoxContainer/PanelContainer2/RichTextLabel")
craftOutDescription = NodePath("MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/PanelContainer4/MarginContainer/VBoxContainer/PanelContainer3/RichTextLabel")
craftNextRecipeButton = NodePath("MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel/RightButton")
craftPreviousRecipeButton = NodePath("MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel/LeftButton")
playerIngredientsContainer = NodePath("MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer2/Potions/NinePatchRect/VBoxContainer/IngredientSlotContainer")
playerPotionsContainer = NodePath("MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/Ingredients/NinePatchRect/VBoxContainer/PotionSlotContainer")
craftButton = NodePath("MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel/VBoxContainer2/PanelContainer/CraftButton")
potionChangePlayer = NodePath("AudioStreamPlayer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w7tf7")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Potions" type="PanelContainer" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer2/Potions"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer2/Potions/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -68.0
offset_right = 168.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer2/Potions/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_bt7en")
bbcode_enabled = true
text = "[center]Ingredients[/center]"
fit_content = true

[node name="IngredientSlotContainer" type="GridContainer" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer2/Potions/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="SlotUi" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer2/Potions/NinePatchRect/VBoxContainer/IngredientSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2

[node name="SlotUi2" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer2/Potions/NinePatchRect/VBoxContainer/IngredientSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2

[node name="SlotUi3" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer2/Potions/NinePatchRect/VBoxContainer/IngredientSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2

[node name="SlotUi4" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer2/Potions/NinePatchRect/VBoxContainer/IngredientSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2

[node name="SlotUi5" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer2/Potions/NinePatchRect/VBoxContainer/IngredientSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2

[node name="SlotUi6" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer2/Potions/NinePatchRect/VBoxContainer/IngredientSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2

[node name="SlotUi7" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer2/Potions/NinePatchRect/VBoxContainer/IngredientSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2

[node name="SlotUi8" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer2/Potions/NinePatchRect/VBoxContainer/IngredientSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2

[node name="SlotUi9" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer2/Potions/NinePatchRect/VBoxContainer/IngredientSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2

[node name="SlotUi10" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer2/Potions/NinePatchRect/VBoxContainer/IngredientSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Ingredients" type="PanelContainer" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/Ingredients"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/Ingredients/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -68.0
offset_right = 168.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/Ingredients/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_bt7en")
bbcode_enabled = true
text = "[center]Potions[/center]"
fit_content = true

[node name="PotionSlotContainer" type="GridContainer" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/Ingredients/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="SlotUi" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/Ingredients/NinePatchRect/VBoxContainer/PotionSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2
dragGroup = 1

[node name="SlotUi2" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/Ingredients/NinePatchRect/VBoxContainer/PotionSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2
dragGroup = 1

[node name="SlotUi3" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/Ingredients/NinePatchRect/VBoxContainer/PotionSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2
dragGroup = 1

[node name="SlotUi4" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/Ingredients/NinePatchRect/VBoxContainer/PotionSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2
dragGroup = 1

[node name="SlotUi5" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/Ingredients/NinePatchRect/VBoxContainer/PotionSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2
dragGroup = 1

[node name="SlotUi6" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/Ingredients/NinePatchRect/VBoxContainer/PotionSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2
dragGroup = 1

[node name="SlotUi7" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/Ingredients/NinePatchRect/VBoxContainer/PotionSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2
dragGroup = 1

[node name="SlotUi8" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/Ingredients/NinePatchRect/VBoxContainer/PotionSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2
dragGroup = 1

[node name="SlotUi9" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/Ingredients/NinePatchRect/VBoxContainer/PotionSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2
dragGroup = 1

[node name="SlotUi10" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/Ingredients/NinePatchRect/VBoxContainer/PotionSlotContainer" instance=ExtResource("4_hgh1y")]
layout_mode = 2
dragGroup = 1

[node name="Control" type="Control" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MiddlePanel" type="Panel" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftButton" type="Button" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 0.999998
offset_top = 370.0
offset_right = 1033.0
offset_bottom = 510.0
grow_vertical = 2
scale = Vector2(0.12, 0.12)
theme_override_styles/focus = SubResource("StyleBoxEmpty_v0bpf")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4a4ye")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tsdu8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_skg4u")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_0p35k")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_88ssw")
theme_override_styles/hover = SubResource("StyleBoxTexture_ctxgn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_6jqi8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_22217")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_88thy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_f3flw")
icon = ExtResource("7_w55br")

[node name="RightButton" type="Button" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -126.0
offset_top = 370.0
offset_right = 906.0
offset_bottom = 510.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.12, 0.12)
theme = SubResource("Theme_d7ev2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pf0ik")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_griob")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_a8um3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_810t2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_gqct1")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_83ekv")
theme_override_styles/hover = SubResource("StyleBoxTexture_8t0lq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_afjhq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uwgwy")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_xjpod")
theme_override_styles/normal = SubResource("StyleBoxEmpty_arvwb")
icon = ExtResource("8_m7bak")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel/VBoxContainer2"]
layout_mode = 2

[node name="CraftOutTextureRect" type="TextureRect" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel/VBoxContainer2/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_iyhuh")
expand_mode = 5

[node name="CraftButton" type="Button" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel/VBoxContainer2/PanelContainer"]
layout_mode = 2
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel/VBoxContainer2"]
layout_mode = 2
theme_override_colors/default_color = Color(0.454524, 0.454524, 0.454524, 1)
theme_override_fonts/normal_font = ExtResource("7_bt7en")
bbcode_enabled = true
text = "[center]Click to craft[/center]"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="RequiredItemsSlots" type="HBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="SlotUi" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel/VBoxContainer/RequiredItemsSlots" instance=ExtResource("4_hgh1y")]
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotUi2" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel/VBoxContainer/RequiredItemsSlots" instance=ExtResource("4_hgh1y")]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/MiddlePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("7_bt7en")
bbcode_enabled = true
text = "[center]Required[/center]"
fit_content = true

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/PanelContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/PanelContainer4/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/PanelContainer4/MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_bt7en")
bbcode_enabled = true
text = "[center]Healing potion[/center]"
fit_content = true
metadata/_edit_lock_ = true

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/PanelContainer4/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Panel/HBoxContainer/Control/TextureRect/VBoxContainer/PanelContainer4/MarginContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_colors/default_color = Color(0.737193, 0.737193, 0.737193, 1)
theme_override_fonts/normal_font = ExtResource("7_bt7en")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]A potion that heals small injuries.[/center]"
fit_content = true
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_tkql4")
