[gd_scene load_steps=4 format=3 uid="uid://cqdeigpadrnvp"]

[ext_resource type="PackedScene" uid="uid://b0bgdgsuas1n0" path="res://art/stones/playerHutStones.glb" id="1_nudev"]
[ext_resource type="Material" uid="uid://cetk51yaqcwmj" path="res://art/materials/rock037.tres" id="2_mfttd"]
[ext_resource type="Script" path="res://scripts/gameplayObjects/removableStone.gd" id="3_l1eoj"]

[node name="playerHutStones" instance=ExtResource("1_nudev")]

[node name="stone" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58505, 1.61512, 2.79856)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_001" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7109, -0.0115673, 2.79856)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_002" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55819, 0.592568, 2.79856)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_003" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9874, 0.604061, 2.79856)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_004" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56417, 1.27268, 2.78674)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_005" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01213, 1.6151, 2.79856)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_006" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8886, 1.62061, 2.41373)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_007" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88861, 1.61652, 1.80502)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_008" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89477, 1.14165, 2.15451)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_009" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89494, 1.11435, 1.69982)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_010" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89483, 1.13238, 2.49128)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_012" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8886, 0.195679, 2.13219)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_013" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8886, 0.606462, 1.67183)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_014" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8886, 0.814398, 2.1011)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_015" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8886, 0.670444, 2.49825)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_016" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8886, 0.215455, 2.51022)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_017" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8886, -0.0299171, 2.27102)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_018" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15968, 1.51703, 2.79743)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_019" parent="." index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33128, 0.834087, 2.7652)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_020" parent="." index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33665, 0.485417, 2.78607)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_021" parent="." index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32759, -0.0266141, 2.78607)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_022" parent="." index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 1.62061, -1.64177)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_023" parent="." index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 1.61699, -1.01802)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_024" parent="." index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88556, 1.13946, -1.36751)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_025" parent="." index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88539, 1.11474, -0.912819)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_026" parent="." index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8855, 1.14693, -1.70428)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_027" parent="." index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, -0.024862, -0.884773)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_028" parent="." index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 0.188375, -1.34519)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_029" parent="." index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 0.602003, -0.888445)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_030" parent="." index="29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 0.811119, -1.3141)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_031" parent="." index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 0.662598, -1.72629)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_032" parent="." index="31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 0.181049, -1.73225)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_033" parent="." index="32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, -0.0254491, -1.50809)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_034" parent="." index="33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 1.62061, -0.243181)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_035" parent="." index="34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 1.60126, 0.791563)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_037" parent="." index="35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88556, 1.13927, 0.184523)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_097" parent="." index="36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88539, 1.10883, 0.95234)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_039" parent="." index="37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8855, 1.14274, -0.375013)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_036" parent="." index="38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, -0.027833, 1.01807)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_071" parent="." index="39" node_paths=PackedStringArray("collider", "peekingSpot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 0.170063, 0.235407)
surface_material_override/0 = ExtResource("2_mfttd")
script = ExtResource("3_l1eoj")
collider = NodePath("../stone_209/CollisionShape3D")
peekingSpot = NodePath("PeekingSpot")

[node name="PeekingSpot" type="Node3D" parent="stone_071" index="0"]
transform = Transform3D(1, -6.91928e-16, 0, 0, 1, 0, 2.98023e-08, 3.33619e-15, 1, -0.577439, 0.218947, 0.100187)

[node name="stone_041" parent="." index="40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 0.624393, 1.02326)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_043" parent="." index="41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 0.818252, 0.27923)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_038" parent="." index="42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 0.660874, -0.386852)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_045" parent="." index="43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 0.190014, -0.391869)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_040" parent="." index="44"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, -0.0284735, -0.0186394)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_042" parent="." index="45"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, -0.00858301, -2.07329)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_055" parent="." index="46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, -0.00832403, -2.54278)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_047" parent="." index="47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88556, 0.594537, -2.25216)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_044" parent="." index="48"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88539, 0.593892, -2.62392)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_049" parent="." index="49"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8855, 0.592116, -2.01348)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_046" parent="." index="50"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 1.61559, -2.64555)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_051" parent="." index="51"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 1.40894, -2.29946)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_048" parent="." index="52"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 1.11968, -2.66128)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_053" parent="." index="53"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 1.09488, -2.31442)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_057" parent="." index="54"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 1.09561, -2.00811)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_050" parent="." index="55"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89172, 1.55821, -2.00583)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_054" parent="." index="56"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00263, 2.04184, -2.18336)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_059" parent="." index="57"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71559, 1.61744, -2.98806)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_052" parent="." index="58" node_paths=PackedStringArray("collider", "peekingSpot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08251, 1.60366, -2.98806)
surface_material_override/0 = ExtResource("2_mfttd")
script = ExtResource("3_l1eoj")
collider = NodePath("../stone_228/CollisionShape3D")
peekingSpot = NodePath("PeekingSpot")

[node name="PeekingSpot" type="Node3D" parent="stone_052" index="0"]
transform = Transform3D(0.999999, 3.06422e-14, 7.45058e-09, -6.30607e-14, 1, -1.42109e-14, -7.45058e-09, 3.55271e-15, 0.999999, 0.0177357, 0.348939, -0.513855)

[node name="stone_063" parent="." index="59"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.44735, 1.13941, -2.98228)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_056" parent="." index="60"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99266, 1.11267, -2.98213)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_061" parent="." index="61"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78412, 1.14535, -2.98223)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_058" parent="." index="62"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9616, -0.0249397, -2.98806)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_065" parent="." index="63"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42503, 0.195878, -2.98806)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_060" parent="." index="64"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91443, 0.60985, -3.03495)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_067" parent="." index="65"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39394, 0.815293, -3.03495)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_062" parent="." index="66"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80914, 0.670945, -3.03495)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_064" parent="." index="67"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79404, 0.215473, -3.03495)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_069" parent="." index="68"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56386, -0.0248488, -3.03495)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_073" parent="." index="69"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33961, 1.60463, -2.98514)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_066" parent="." index="70"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.725183, 1.59951, -2.98514)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_068" parent="." index="71"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05963, 1.1249, -2.99092)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_093" parent="." index="72"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.619981, 1.13278, -2.99108)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_070" parent="." index="73"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41145, 1.14611, -2.99097)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_072" parent="." index="74"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.591935, -0.0255022, -2.98514)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_075" parent="." index="75"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05235, 0.195878, -2.98514)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_077" parent="." index="76" node_paths=PackedStringArray("collider", "peekingSpot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.580564, 0.623784, -3.03183)
surface_material_override/0 = ExtResource("2_mfttd")
script = ExtResource("3_l1eoj")
collider = NodePath("../stone_246/CollisionShape3D")
peekingSpot = NodePath("PeekingSpot")

[node name="PeekingSpot" type="Node3D" parent="stone_077" index="0"]
transform = Transform3D(0.999999, 3.55271e-14, 7.45057e-09, 2.22424e-09, 0.954397, -0.298541, -7.11082e-09, 0.298541, 0.954396, 0.448828, 0.256226, -0.475745)

[node name="stone_074" parent="." index="77"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02126, 0.823328, -3.03183)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_079" parent="." index="78"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41841, 0.662486, -3.03183)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_076" parent="." index="79"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43941, 0.189772, -3.03183)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_081" parent="." index="80"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22127, -0.0253271, -3.03183)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_078" parent="." index="81"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0496569, 1.63158, -2.98514)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_083" parent="." index="82"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0844, 1.59782, -2.98514)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_080" parent="." index="83"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505343, 1.12076, -2.99092)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_095" parent="." index="84"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26323, 1.13094, -2.99108)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_085" parent="." index="85"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0821772, 1.12712, -2.99097)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_082" parent="." index="86"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31091, -0.0279403, -2.98514)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_087" parent="." index="87"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.528243, 0.184011, -2.98514)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_084" parent="." index="88"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29422, 0.600744, -3.03183)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_091" parent="." index="89"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.545352, 0.818968, -3.03183)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_086" parent="." index="90"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0940142, 0.678183, -3.03183)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_089" parent="." index="91"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11287, 0.188708, -3.03183)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_158" parent="." index="92"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.264272, -0.0283577, -3.03183)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_088" parent="." index="93"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82465, -0.00838429, -2.98514)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_099" parent="." index="94"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45874, -0.0113577, -2.98514)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_090" parent="." index="95"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09467, 0.586387, -2.99092)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_092" parent="." index="96"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55328, 0.603371, -2.99108)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_094" parent="." index="97"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74386, 0.60952, -2.99097)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_103" parent="." index="98"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6186, 1.59407, -2.98514)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_096" parent="." index="99"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11792, 1.39292, -2.98514)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_101" parent="." index="100"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.61879, 1.11906, -3.03183)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_098" parent="." index="101"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15031, 1.09321, -3.03183)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_105" parent="." index="102"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7366, 1.08356, -3.03183)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_107" parent="." index="103"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72456, 1.55382, -3.03183)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_100" parent="." index="104"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97224, 2.0334, -3.03183)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_102" parent="." index="105"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98435, 1.62086, -2.6799)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_115" parent="." index="106"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98436, 1.61901, -2.20912)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_104" parent="." index="107"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99004, 1.14161, -2.48698)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_106" parent="." index="108"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9902, 1.10892, -2.13053)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_109" parent="." index="109"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01336, 1.14866, -2.73762)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_111" parent="." index="110"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98435, -0.0242341, -2.10364)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_108" parent="." index="111"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98435, 0.196977, -2.47037)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_113" parent="." index="112"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02618, 0.62698, -2.09598)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_110" parent="." index="113"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02618, 0.824916, -2.44723)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_117" parent="." index="114"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02618, 0.684862, -2.74676)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_112" parent="." index="115"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02618, 0.215505, -2.74875)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_157" parent="." index="116"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02618, -0.0237679, -2.57369)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_114" parent="." index="117"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98724, 1.62086, 1.15685)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_119" parent="." index="118"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98723, 1.61683, 0.529188)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_116" parent="." index="119"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98154, 1.10165, 0.599124)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_121" parent="." index="120"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00807, 1.12653, 1.22719)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_118" parent="." index="121"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98724, -0.0246147, 0.395943)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_156" parent="." index="122"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98724, 0.182953, 0.856361)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_122" parent="." index="123"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0293, 0.618897, 0.375546)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_120" parent="." index="124"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02931, 0.814302, 0.82527)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_155" parent="." index="125"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02931, 0.666395, 1.23144)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_123" parent="." index="126"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02931, 0.194928, 1.22236)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_154" parent="." index="127"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0293, -0.0248489, 0.995189)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_124" parent="." index="128"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98724, 1.62086, -0.245649)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_153" parent="." index="129"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98723, 1.5832, -1.28039)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_125" parent="." index="130"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98154, 1.14443, -0.695317)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_152" parent="." index="131"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98138, 1.10808, -1.45922)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_151" parent="." index="132"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01107, 1.1429, -0.113817)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_126" parent="." index="133"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98724, -0.0275857, -1.5069)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_150" parent="." index="134"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98724, 0.193015, -0.724235)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_149" parent="." index="135"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02931, 0.608064, -1.54157)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_127" parent="." index="136" node_paths=PackedStringArray("collider", "peekingSpot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0293, 0.790913, -0.777086)
surface_material_override/0 = ExtResource("2_mfttd")
script = ExtResource("3_l1eoj")
collider = NodePath("../stone_306/CollisionShape3D")
peekingSpot = NodePath("PeekingSpot")

[node name="PeekingSpot" type="Node3D" parent="stone_127" index="0"]
transform = Transform3D(1, 2.84217e-14, 7.10543e-15, 3.55271e-15, 1, -2.08697e-22, 2.98023e-08, 3.33619e-15, 1, 0.548725, 0.122404, -0.0258943)

[node name="stone_148" parent="." index="137"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0293, 0.660218, -0.101978)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_147" parent="." index="138"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02931, 0.215377, -0.0849271)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_128" parent="." index="139"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0293, -0.0375695, -0.464775)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_146" parent="." index="140"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98724, -0.00834116, 1.6118)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_145" parent="." index="141"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98723, -0.0113158, 2.26275)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_129" parent="." index="142"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98154, 0.602821, 1.90169)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_144" parent="." index="143" node_paths=PackedStringArray("collider", "peekingSpot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98138, 0.60872, 2.37234)
surface_material_override/0 = ExtResource("2_mfttd")
script = ExtResource("3_l1eoj")
collider = NodePath("../stone_313/CollisionShape3D")
peekingSpot = NodePath("PeekingSpot")

[node name="PeekingSpot" type="Node3D" parent="stone_144" index="0"]
transform = Transform3D(1, 2.84217e-14, 7.10543e-15, 1.77636e-15, 1, -2.96553e-22, 2.98023e-08, 3.33619e-15, 1, 0.40754, 0.263793, 0.0416727)

[node name="stone_143" parent="." index="144"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02308, 0.596701, 1.54786)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_130" parent="." index="145"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98724, 1.61471, 2.40155)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_142" parent="." index="146"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98724, 1.39771, 1.92193)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_141" parent="." index="147"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02931, 1.09912, 2.4228)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_131" parent="." index="148"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02931, 1.09321, 1.95432)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_140" parent="." index="149"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0293, 1.09269, 1.54061)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_139" parent="." index="150"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0293, 1.55385, 1.53753)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_132" parent="." index="151"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0293, 2.04069, 1.77731)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_138" parent="." index="152"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57536, -0.0316792, 2.79856)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_137" parent="." index="153"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74172, 0.955409, 2.79856)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_133" parent="." index="154"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22793, 0.978049, 2.79856)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_136" parent="." index="155"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74036, 0.62383, 2.78674)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_135" parent="." index="156"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06067, -0.0445274, 2.79856)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_134" parent="." index="157"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23242, -0.0259669, 2.79743)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_160" parent="." index="158"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46789, 0.662863, 2.79743)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_159" parent="." index="159"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4692, 1.08042, 2.78607)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_162" parent="." index="160"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46776, 1.55191, 2.78607)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_161" parent="." index="161"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53852, 1.52755, 2.79743)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_164" parent="." index="162" node_paths=PackedStringArray("collider", "peekingSpot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99371, 1.24642, 2.79856)
surface_material_override/0 = ExtResource("2_mfttd")
script = ExtResource("3_l1eoj")
collider = NodePath("../stone_332/CollisionShape3D")
peekingSpot = NodePath("peekingSpot")

[node name="peekingSpot" type="Node3D" parent="stone_164" index="0"]
transform = Transform3D(0.314187, 0.31906, -0.894141, -0.2467, 0.936918, 0.247638, 0.916747, 0.142779, 0.373079, -0.227285, 0.223335, 0.548232)

[node name="stone_163" parent="." index="163"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13327, -0.0193354, 2.79856)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_165" parent="." index="164"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43501, 1.60769, 2.78607)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_166" parent="." index="165"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42744, 1.92637, 2.78607)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_167" parent="." index="166"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22043, 0.62329, 2.78674)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_168" parent="." index="167"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68349, -0.0315239, 2.79856)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="CollisionShape3D" parent="stone_169" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_170" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_171" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_172" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_173" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_174" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_175" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_176" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_177" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_178" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_179" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_181" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_182" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_183" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_184" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_185" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_186" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_187" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_188" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_189" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_190" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_191" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_192" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_193" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_194" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_195" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_196" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_197" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_198" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_199" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_200" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_201" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_202" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_203" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_204" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_205" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_206" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_207" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_208" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_209" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_210" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_211" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_212" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_213" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_214" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_215" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_216" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_217" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_218" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_219" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_220" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_221" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_222" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_223" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_224" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_225" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_226" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_227" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_228" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_229" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_230" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_231" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_232" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_233" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_234" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_235" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_236" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_237" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_238" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_239" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_240" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_241" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_242" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_243" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_244" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_245" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_246" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_247" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_248" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_249" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_250" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_251" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_252" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_253" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_254" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_255" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_256" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_257" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_258" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_259" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_260" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_261" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_262" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_263" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_264" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_265" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_266" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_267" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_268" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_269" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_270" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_271" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_272" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_273" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_274" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_275" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_276" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_277" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_278" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_279" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_280" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_281" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_282" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_283" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_284" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_285" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_286" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_287" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_288" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_289" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_290" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_291" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_292" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_293" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_294" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_295" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_296" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_297" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_298" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_299" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_300" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_301" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_302" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_303" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_304" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_305" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_306" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_307" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_308" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_309" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_310" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_311" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_312" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_313" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_314" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_315" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_316" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_317" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_318" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_319" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_320" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_321" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_322" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_323" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_324" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_325" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_326" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_327" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_328" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_329" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_330" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_331" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_332" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_333" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_334" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_335" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_336" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="CollisionShape3D" parent="stone_337" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0209, 0, -0.863268)

[node name="stone_011" parent="." index="336"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8886, -0.0252216, 1.66094)
surface_material_override/0 = ExtResource("2_mfttd")

[node name="@StaticBody3D@19594" parent="." index="337"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9709, 0, -3.12385)
