[gd_scene load_steps=3 format=3 uid="uid://cqdeigpadrnvp"]

[ext_resource type="PackedScene" uid="uid://b0bgdgsuas1n0" path="res://art/stones/playerHutStones.glb" id="1_nudev"]
[ext_resource type="Material" uid="uid://cetk51yaqcwmj" path="res://art/materials/rock037.tres" id="2_mfttd"]

[node name="playerHutStones" instance=ExtResource("1_nudev")]

[node name="stone" parent="." index="0"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_001" parent="." index="1"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_002" parent="." index="2"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_003" parent="." index="3"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_004" parent="." index="4"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_005" parent="." index="5"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_006" parent="." index="6"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_007" parent="." index="7"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_008" parent="." index="8"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_009" parent="." index="9"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_010" parent="." index="10"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_012" parent="." index="11"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_013" parent="." index="12"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_014" parent="." index="13"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_015" parent="." index="14"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_016" parent="." index="15"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_017" parent="." index="16"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_018" parent="." index="17"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_019" parent="." index="18"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_020" parent="." index="19"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_021" parent="." index="20"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_022" parent="." index="21"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_023" parent="." index="22"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_024" parent="." index="23"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_025" parent="." index="24"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_026" parent="." index="25"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_027" parent="." index="26"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_028" parent="." index="27"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_029" parent="." index="28"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_030" parent="." index="29"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_031" parent="." index="30"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_032" parent="." index="31"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_033" parent="." index="32"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_034" parent="." index="33"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_035" parent="." index="34"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_037" parent="." index="35"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_097" parent="." index="36"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_039" parent="." index="37"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_036" parent="." index="38"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_071" parent="." index="39"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_041" parent="." index="40"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_043" parent="." index="41"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_038" parent="." index="42"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_045" parent="." index="43"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_040" parent="." index="44"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_042" parent="." index="45"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_055" parent="." index="46"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_047" parent="." index="47"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_044" parent="." index="48"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_049" parent="." index="49"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_046" parent="." index="50"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_051" parent="." index="51"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_048" parent="." index="52"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_053" parent="." index="53"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_057" parent="." index="54"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_050" parent="." index="55"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_054" parent="." index="56"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_059" parent="." index="57"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_052" parent="." index="58"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_063" parent="." index="59"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_056" parent="." index="60"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_061" parent="." index="61"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_058" parent="." index="62"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_065" parent="." index="63"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_060" parent="." index="64"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_067" parent="." index="65"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_062" parent="." index="66"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_064" parent="." index="67"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_069" parent="." index="68"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_073" parent="." index="69"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_066" parent="." index="70"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_068" parent="." index="71"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_093" parent="." index="72"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_070" parent="." index="73"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_072" parent="." index="74"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_075" parent="." index="75"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_077" parent="." index="76"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_074" parent="." index="77"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_079" parent="." index="78"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_076" parent="." index="79"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_081" parent="." index="80"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_078" parent="." index="81"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_083" parent="." index="82"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_080" parent="." index="83"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_095" parent="." index="84"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_085" parent="." index="85"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_082" parent="." index="86"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_087" parent="." index="87"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_084" parent="." index="88"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_091" parent="." index="89"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_086" parent="." index="90"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_089" parent="." index="91"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_158" parent="." index="92"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_088" parent="." index="93"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_099" parent="." index="94"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_090" parent="." index="95"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_092" parent="." index="96"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_094" parent="." index="97"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_103" parent="." index="98"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_096" parent="." index="99"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_101" parent="." index="100"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_098" parent="." index="101"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_105" parent="." index="102"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_107" parent="." index="103"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_100" parent="." index="104"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_102" parent="." index="105"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_115" parent="." index="106"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_104" parent="." index="107"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_106" parent="." index="108"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_109" parent="." index="109"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_111" parent="." index="110"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_108" parent="." index="111"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_113" parent="." index="112"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_110" parent="." index="113"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_117" parent="." index="114"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_112" parent="." index="115"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_157" parent="." index="116"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_114" parent="." index="117"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_119" parent="." index="118"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_116" parent="." index="119"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_121" parent="." index="120"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_118" parent="." index="121"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_156" parent="." index="122"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_122" parent="." index="123"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_120" parent="." index="124"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_155" parent="." index="125"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_123" parent="." index="126"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_154" parent="." index="127"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_124" parent="." index="128"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_153" parent="." index="129"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_125" parent="." index="130"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_152" parent="." index="131"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_151" parent="." index="132"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_126" parent="." index="133"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_150" parent="." index="134"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_149" parent="." index="135"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_127" parent="." index="136"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_148" parent="." index="137"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_147" parent="." index="138"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_128" parent="." index="139"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_146" parent="." index="140"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_145" parent="." index="141"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_129" parent="." index="142"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_144" parent="." index="143"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_143" parent="." index="144"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_130" parent="." index="145"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_142" parent="." index="146"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_141" parent="." index="147"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_131" parent="." index="148"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_140" parent="." index="149"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_139" parent="." index="150"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_132" parent="." index="151"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_138" parent="." index="152"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_137" parent="." index="153"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_133" parent="." index="154"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_136" parent="." index="155"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_135" parent="." index="156"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_134" parent="." index="157"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_160" parent="." index="158"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_159" parent="." index="159"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_162" parent="." index="160"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_161" parent="." index="161"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_164" parent="." index="162"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_163" parent="." index="163"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_165" parent="." index="164"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_166" parent="." index="165"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_167" parent="." index="166"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_168" parent="." index="167"]
surface_material_override/0 = ExtResource("2_mfttd")

[node name="stone_011" parent="." index="336"]
surface_material_override/0 = ExtResource("2_mfttd")
