[gd_scene load_steps=6 format=3 uid="uid://wqy2d82p2qpe"]

[ext_resource type="PackedScene" uid="uid://cy5bp1at4subn" path="res://art/buildings/npcHut.glb" id="1_ct0hq"]
[ext_resource type="Material" uid="uid://dyw6tesab7tko" path="res://art/materials/paintedWood008C.tres" id="2_jfryl"]
[ext_resource type="Material" uid="uid://cl2qkb16vgco2" path="res://art/materials/thatch.tres" id="3_lo64o"]
[ext_resource type="Material" uid="uid://bcttblibfkxv6" path="res://art/materials/planks030A.tres" id="4_sf0xs"]
[ext_resource type="Material" uid="uid://ql81k3p72ffn" path="res://art/materials/main.tres" id="5_r3eew"]

[node name="npcHut" instance=ExtResource("1_ct0hq")]

[node name="npcHutWood" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="roof-3x4_160" parent="npcHutWood/roof3x4" index="0"]
surface_material_override/0 = ExtResource("2_jfryl")
surface_material_override/1 = ExtResource("3_lo64o")
surface_material_override/2 = ExtResource("4_sf0xs")
surface_material_override/3 = ExtResource("5_r3eew")
