[gd_scene load_steps=4 format=3 uid="uid://cu7oh25dvuelt"]

[ext_resource type="PackedScene" uid="uid://dy8qydoxn3cwa" path="res://prefabs/gameplayObjects/buildings/parts/playerHutRoof.tscn" id="1_xbxty"]
[ext_resource type="PackedScene" uid="uid://cqdeigpadrnvp" path="res://prefabs/gameplayObjects/stones/playerHutStones.tscn" id="2_0nel5"]
[ext_resource type="PackedScene" uid="uid://0p0yjd70kipk" path="res://prefabs/gameplayObjects/buildings/parts/doorPlanksSmMk0.tscn" id="3_pu0pu"]

[node name="playerHut" type="Node3D"]

[node name="playerHutRoof" parent="." instance=ExtResource("1_xbxty")]

[node name="playerHutStones" parent="." instance=ExtResource("2_0nel5")]

[node name="doorPlanksSmMk0" parent="." instance=ExtResource("3_pu0pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.954757, 2.38419e-07, 2.88352)
