[gd_scene load_steps=9 format=3 uid="uid://cjgg8s1xbkm67"]

[ext_resource type="Script" path="res://scripts/gameplayObjects/alchemyTable.gd" id="1_wr1u7"]
[ext_resource type="Script" path="res://scripts/components/interactable.gd" id="2_lwojp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7r6gh"]
radius = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_hw0hh"]
size = Vector3(0.1, 0.2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_0wbch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tv85k"]
emission_enabled = true
emission = Color(0.956863, 0, 0, 1)
emission_energy_multiplier = 5.05

[sub_resource type="BoxShape3D" id="BoxShape3D_88r0e"]
size = Vector3(0.1, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_617p7"]
emission_enabled = true
emission = Color(0.890196, 0.780392, 0, 1)
emission_energy_multiplier = 5.05

[node name="AlchemyTable" type="Area3D"]
script = ExtResource("1_wr1u7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7r6gh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_hw0hh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_0wbch")
skeleton = NodePath("../../..")

[node name="Interactable" type="Node" parent="StaticBody3D"]
script = ExtResource("2_lwojp")
interactionName = "Alchemy Table"
interactionDescription = "Stay close to brew potions"

[node name="Red" type="StaticBody3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217358, 0.590221, 0.155024)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Red"]
shape = SubResource("BoxShape3D_hw0hh")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Red"]
transform = Transform3D(0.1, 0, 0, 0, 0.2, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_0wbch")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tv85k")
metadata/_edit_lock_ = true

[node name="Interactable" type="Node" parent="StaticBody3D/Red"]
script = ExtResource("2_lwojp")
interactionName = "Red Potion"
interactionDescription = "Click to brew"

[node name="Yelow" type="StaticBody3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217358, 0.585445, -0.207957)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Yelow"]
shape = SubResource("BoxShape3D_88r0e")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Yelow"]
transform = Transform3D(0.1, 0, 0, 0, 0.2, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_0wbch")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_617p7")
metadata/_edit_lock_ = true

[node name="Interactable" type="Node" parent="StaticBody3D/Yelow"]
script = ExtResource("2_lwojp")
interactionName = "Yellow Potion"
interactionDescription = "Click to brew"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
