[gd_scene load_steps=11 format=3 uid="uid://dxp6uvdf2nhfi"]

[ext_resource type="PackedScene" uid="uid://dhe8tydy84akd" path="res://art/terrain/ground-test.glb" id="1_4dv7m"]
[ext_resource type="Shader" path="res://art/terrain/test-terrain.gdshader" id="2_uwm6o"]
[ext_resource type="Texture2D" path="res://art/terrain/dds/ground048-alb-ht.dds" id="3_spuvl"]
[ext_resource type="Texture2D" path="res://art/terrain/dds/ground013-alb-ht.dds" id="4_pmoh3"]
[ext_resource type="Texture2D" uid="uid://byy221080u0sg" path="res://art/terrain/ground-test_mask.webp" id="5_e0bpu"]
[ext_resource type="Texture2D" path="res://art/terrain/dds/ground048-nrm-rgh.dds" id="6_oewhi"]
[ext_resource type="Texture2D" path="res://art/terrain/dds/ground013-nrm-rgh.dds" id="7_2m0y0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tpd0d"]
render_priority = 0
shader = ExtResource("2_uwm6o")
shader_parameter/UVFactor1 = 10.0
shader_parameter/UVFactor2 = 10.0
shader_parameter/UVFactor3 = 10.0
shader_parameter/Metal1 = 0.0
shader_parameter/Metal2 = 0.0
shader_parameter/Metal3 = 0.0
shader_parameter/Spec1 = 0.0
shader_parameter/Spec2 = 0.0
shader_parameter/Spec3 = 0.0
shader_parameter/AlbedoRough1 = ExtResource("3_spuvl")
shader_parameter/AlbedoRough2 = ExtResource("4_pmoh3")
shader_parameter/AlbedoRough3 = ExtResource("4_pmoh3")
shader_parameter/Normal1 = ExtResource("6_oewhi")
shader_parameter/Normal2 = ExtResource("7_2m0y0")
shader_parameter/Normal3 = ExtResource("7_2m0y0")
shader_parameter/BlendMap = ExtResource("5_e0bpu")

[sub_resource type="BoxMesh" id="BoxMesh_xli8j"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hcw6r"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="ground-test" instance=ExtResource("1_4dv7m")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_tpd0d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(133.991, 0, 0, 0, 0.01, 0, 0, 0, 177.397, 0.218258, -0.1, -19.5482)
mesh = SubResource("BoxMesh_xli8j")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_hcw6r")
