[gd_scene load_steps=3 format=3 uid="uid://bmotrrb5fci2n"]

[ext_resource type="Script" path="res://scripts/gameplayObjects/player.gd" id="1_0anxm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8gchk"]
radius = 0.229
height = 1.7

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.81657, 0)
script = ExtResource("1_0anxm")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8gchk")
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
current = true
metadata/_edit_lock_ = true
