join priest (Worried) 2
priest: ...
join tailor (Sad) 1
tailor: ...
join merchant (Angry) 3
tailor: ...
- What happened?
priest: The carpenter is...
merchant: dead.
- Eh?
tailor (Default): The werewolf attacked him...
- Where is the hunter?
priest: He's sleeping.
priest: I didn't want to do that, but...
priest: We have to vote on who the werewolf is.
priest (Angry): And put an end to that.
priest (Default): I will go first.
priest: I think the werewolf is the hunter.
priest: And we should take care of him while he's still sleeping.
merchant: I was thinking the same.
merchant (Proud): He's supposed to be the hunter, but he doesn't hunt the werewolf.
merchant: And look at what happened now.
merchant: And he's so tired even though he's not doing anything...
tailor: ...
tailor: I do agree he's the most suspicious...
tailor: But I have a bad feeling about it.
tailor: But what do you think, Mr Alchemist?
tailor: Who do you think the werewolf is?
- The priest
	set {vote} = "priest"
	priest (Default): Me?
	priest (Angry): Stop joking around.
	- You're the one who organized all of that.
	# 
	- You're the one who brought us here.
	priest: It doesn't mean anything!
	- No matter what you say, you're the one who didn't want to "distrust" each other on the first day.
	# 
	update priest (Worried)
	- And now, you wanna kill a villager?
	# 
	- Don't make me laugh!
	priest: The situation is different!!
	merchant (Proud): But he has a point.
	priest: Tailor, tell them!!
	tailor (Sad): ...
	priest: TAILOR!!!
	merchant (Angry): It's the end, priest.
	merchant: Or should I say, [b]werewolf[/b].
	The merchant jumped on the priest, and strangled him to death.
- The tailor
	set {vote} = "tailor"
- The merchant
	priest (Default): Why is that?
	priest (Default): Well, fine! Let's vote her!
	set {vote} = "merchant"
- The hunter
	set {vote} = "hunter"
	priest (Default): It seems like we all agree.
	priest (Default): I am gonna take care of him myself then.
	The priest silently took the hunter's head off with his own weapon during his sleep.
set {endDay} = true
