[gd_scene load_steps=18 format=3 uid="uid://6n2ce7kv80pm"]

[ext_resource type="PackedScene" uid="uid://j7nagwydbbem" path="res://scenes/villageEnvScene.tscn" id="1_1vf5r"]
[ext_resource type="Script" path="res://scripts/day.gd" id="1_el4dr"]
[ext_resource type="PackedScene" uid="uid://bmotrrb5fci2n" path="res://prefabs/gameplayObjects/player.tscn" id="2_n5mh3"]
[ext_resource type="PackedScene" uid="uid://bdxtlyav7kf57" path="res://prefabs/gameplayObjects/characters/hunter.tscn" id="4_6tilt"]
[ext_resource type="Resource" path="res://dialogues/day1/d1_priest.dtl" id="4_44pxr"]
[ext_resource type="PackedScene" uid="uid://bq7rn46ilrthd" path="res://prefabs/gameplayObjects/characters/priest.tscn" id="4_hbxvj"]
[ext_resource type="Script" path="res://scripts/dialogues/sharedDialogue.gd" id="4_vk6kb"]
[ext_resource type="Resource" path="res://dialogues/day1/d1_hunter.dtl" id="6_8hbyc"]
[ext_resource type="PackedScene" uid="uid://caralmujwdn3h" path="res://prefabs/gameplayObjects/characters/merchant.tscn" id="7_vq5my"]
[ext_resource type="PackedScene" uid="uid://cgbo0fg7mpkg0" path="res://prefabs/gameplayObjects/characters/tailor.tscn" id="8_27she"]
[ext_resource type="Resource" path="res://dialogues/day1/d1_merchant.dtl" id="8_ssr06"]
[ext_resource type="PackedScene" uid="uid://duvm7dnivxel8" path="res://prefabs/gameplayObjects/characters/carpenter.tscn" id="9_4d5n5"]
[ext_resource type="Resource" path="res://dialogues/day1/d1_tailor.dtl" id="10_yejgd"]
[ext_resource type="Resource" path="res://dialogues/day1/d1_carpenter.dtl" id="12_fc5d1"]
[ext_resource type="PackedScene" uid="uid://i60ugjjvc7xr" path="res://prefabs/gameplayObjects/bed.tscn" id="15_rpmh7"]
[ext_resource type="PackedScene" uid="uid://tc161yn6qy2g" path="res://prefabs/gameplayObjects/furnitureAndProps/crate.tscn" id="16_c21gf"]
[ext_resource type="PackedScene" uid="uid://cd2sokl2hqfxm" path="res://prefabs/gameplayObjects/furnitureAndProps/cart.tscn" id="17_fpghp"]

[node name="Day1" type="Node3D"]
script = ExtResource("1_el4dr")
metadata/_edit_lock_ = true

[node name="VillageEnvScene" parent="." instance=ExtResource("1_1vf5r")]
metadata/_edit_lock_ = true

[node name="GameplayObjects" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="GameplayObjects" instance=ExtResource("2_n5mh3")]
transform = Transform3D(-0.999057, 0, 0.0434275, 0, 1, 0, -0.0434275, 0, -0.999057, -3.86959, 0.890025, -45.9916)

[node name="Priest" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("4_hbxvj")]
transform = Transform3D(-0.979673, 0, 0.200599, 0, 1, 0, -0.200599, 0, -0.979673, -3.92556, 0, -38.5788)
sharedDialogue = NodePath("PriestDialogue")

[node name="PriestDialogue" type="Node" parent="GameplayObjects/Priest"]
script = ExtResource("4_vk6kb")
timeline = ExtResource("4_44pxr")

[node name="Hunter" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("4_6tilt")]
transform = Transform3D(0.475286, 0, -0.879831, 0, 1, 0, 0.879831, 0, 0.475286, 6.93689, 0, -33.5308)
sharedDialogue = NodePath("HunterDialogue")

[node name="HunterDialogue" type="Node" parent="GameplayObjects/Hunter"]
script = ExtResource("4_vk6kb")
timeline = ExtResource("6_8hbyc")

[node name="Merchant" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("7_vq5my")]
transform = Transform3D(-0.912613, 0, 0.408824, 0, 1, 0, -0.408824, 0, -0.912613, -9.43728, 0, -30.1713)
sharedDialogue = NodePath("MerchantDialogue")

[node name="MerchantDialogue" type="Node" parent="GameplayObjects/Merchant"]
script = ExtResource("4_vk6kb")
timeline = ExtResource("8_ssr06")

[node name="Tailor" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("8_27she")]
transform = Transform3D(-0.995996, 0, -0.0893985, 0, 1, 0, 0.0893985, 0, -0.995996, -8.36069, -1.19209e-07, -10.6435)
sharedDialogue = NodePath("TailorDialogue")

[node name="TailorDialogue" type="Node" parent="GameplayObjects/Tailor"]
script = ExtResource("4_vk6kb")
timeline = ExtResource("10_yejgd")

[node name="Carpenter" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("9_4d5n5")]
transform = Transform3D(-0.700025, 0, -0.714118, 0, 1, 0, 0.714118, 0, -0.700025, 3.98607, 0, -8.82823)
sharedDialogue = NodePath("CarpenterDialogue")

[node name="CarpenterDialogue" type="Node" parent="GameplayObjects/Carpenter"]
script = ExtResource("4_vk6kb")
timeline = ExtResource("12_fc5d1")

[node name="ThatchBed" parent="GameplayObjects" instance=ExtResource("15_rpmh7")]
transform = Transform3D(0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, 0.819152, -26.915, -0.121, -28.019)
nextNightPath = "res://scenes/nights/night1.tscn"
nextDayPath = "res://scenes/days/day2.tscn"

[node name="woodenCart" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4717, 0, -28.0187)

[node name="crate" parent="woodenCart" instance=ExtResource("16_c21gf")]
transform = Transform3D(-0.567738, 0.139094, -0.135377, 0.149671, 0.580174, -0.031577, 0.123584, -0.063649, -0.583675, 2.07088, 0.397393, -0.493607)

[node name="cart" parent="woodenCart" instance=ExtResource("17_fpghp")]
transform = Transform3D(0.377761, 0, -0.925905, 0, 1, 0, 0.925905, 0, 0.377761, 0.519151, 0, 0.104183)
