[gd_scene load_steps=24 format=3 uid="uid://c4jqhy4013i3t"]

[ext_resource type="PackedScene" uid="uid://j7nagwydbbem" path="res://scenes/villageEnvScene.tscn" id="1_232fl"]
[ext_resource type="Script" path="res://scripts/day.gd" id="1_tgg84"]
[ext_resource type="PackedScene" uid="uid://bmotrrb5fci2n" path="res://prefabs/gameplayObjects/player.tscn" id="2_ppn40"]
[ext_resource type="PackedScene" uid="uid://bq7rn46ilrthd" path="res://prefabs/gameplayObjects/characters/priest.tscn" id="3_5jh42"]
[ext_resource type="Script" path="res://scripts/dialogues/sharedDialogue.gd" id="4_bn7ue"]
[ext_resource type="PackedScene" uid="uid://bdxtlyav7kf57" path="res://prefabs/gameplayObjects/characters/hunter.tscn" id="5_dyowa"]
[ext_resource type="Script" path="res://scripts/dialogues/storyLineDialogue.gd" id="5_xixsj"]
[ext_resource type="Resource" uid="uid://yg8ipgo6cwlj" path="res://dialogues/characterStoryLines/priest/priestStoryLine.tres" id="6_3cthd"]
[ext_resource type="PackedScene" uid="uid://caralmujwdn3h" path="res://prefabs/gameplayObjects/characters/merchant.tscn" id="7_joeqx"]
[ext_resource type="Resource" uid="uid://cw0i06hasv30g" path="res://dialogues/characterStoryLines/hunter/hunterStoryLine.tres" id="8_u12km"]
[ext_resource type="PackedScene" uid="uid://cgbo0fg7mpkg0" path="res://prefabs/gameplayObjects/characters/tailor.tscn" id="9_poxsl"]
[ext_resource type="Resource" uid="uid://ciqnku1od2nx2" path="res://dialogues/characterStoryLines/merchant/merchantStoryLine.tres" id="10_chmou"]
[ext_resource type="PackedScene" uid="uid://duvm7dnivxel8" path="res://prefabs/gameplayObjects/characters/carpenter.tscn" id="11_3jdgh"]
[ext_resource type="Resource" uid="uid://cwt1qmyu68dah" path="res://dialogues/characterStoryLines/carpenter/carpenterStoryLine.tres" id="14_2g0xd"]
[ext_resource type="Resource" uid="uid://c8w2vkdxqrsk2" path="res://dialogues/characterStoryLines/tailor/tailorStoryLine.tres" id="15_f46kk"]
[ext_resource type="PackedScene" uid="uid://i60ugjjvc7xr" path="res://prefabs/gameplayObjects/bed.tscn" id="16_5rn7k"]
[ext_resource type="PackedScene" uid="uid://b1y0vkje6yxua" path="res://prefabs/gameplayObjects/pickupItems/stinkhorn.tscn" id="17_a8wlb"]
[ext_resource type="PackedScene" uid="uid://tc161yn6qy2g" path="res://prefabs/gameplayObjects/furnitureAndProps/crate.tscn" id="17_ubib6"]
[ext_resource type="PackedScene" uid="uid://dyaiymo2seaqv" path="res://prefabs/gameplayObjects/pickupItems/chameleon.tscn" id="18_wm6td"]
[ext_resource type="PackedScene" uid="uid://cd2sokl2hqfxm" path="res://prefabs/gameplayObjects/furnitureAndProps/cart.tscn" id="18_ywu8n"]
[ext_resource type="PackedScene" uid="uid://bwqa40li7tflu" path="res://prefabs/gameplayObjects/objectivesTab.tscn" id="19_0002g"]
[ext_resource type="PackedScene" uid="uid://bj0jbnlepr72h" path="res://prefabs/actionPointSystem.tscn" id="20_5ui3d"]
[ext_resource type="PackedScene" uid="uid://6qyvtyy4jjuo" path="res://prefabs/dayUI.tscn" id="21_icqr6"]

[node name="Day3" type="Node3D"]
script = ExtResource("1_tgg84")
metadata/_edit_lock_ = true

[node name="VillageEnvScene" parent="." instance=ExtResource("1_232fl")]
metadata/_edit_lock_ = true

[node name="GameplayObjects" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="GameplayObjects" instance=ExtResource("2_ppn40")]
transform = Transform3D(0.117, 0, -0.993132, 0, 1, 0, 0.993132, 0, 0.117, -21, 0.89, -26)

[node name="Priest" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("3_5jh42")]
transform = Transform3D(0.231154, 0, 0.972917, 0, 1, 0, -0.972917, 0, 0.231154, 9.65526, 0, -22.4799)
sharedDialogue = NodePath("PriestDialogue")

[node name="PriestDialogue" type="Node" parent="GameplayObjects/Priest"]
script = ExtResource("4_bn7ue")

[node name="StoryLineDialogue" type="Node" parent="GameplayObjects/Priest" node_paths=PackedStringArray("dialogue")]
script = ExtResource("5_xixsj")
dialogue = NodePath("../PriestDialogue")
baseStoryLine = ExtResource("6_3cthd")

[node name="Hunter" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("5_dyowa")]
transform = Transform3D(0.475286, 0, -0.879831, 0, 1, 0, 0.879831, 0, 0.475286, 6.93689, 0, -33.5308)
sharedDialogue = NodePath("HunterDialogue")

[node name="HunterDialogue" type="Node" parent="GameplayObjects/Hunter"]
script = ExtResource("4_bn7ue")

[node name="StoryLineDialogue" type="Node" parent="GameplayObjects/Hunter" node_paths=PackedStringArray("dialogue")]
script = ExtResource("5_xixsj")
dialogue = NodePath("../HunterDialogue")
baseStoryLine = ExtResource("8_u12km")

[node name="Merchant" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("7_joeqx")]
transform = Transform3D(0.836592, 0, 0.547826, 0, 1, 0, -0.547826, 0, 0.836592, -14.4307, 0, -29.5039)
sharedDialogue = NodePath("MerchantDialogue")

[node name="MerchantDialogue" type="Node" parent="GameplayObjects/Merchant"]
script = ExtResource("4_bn7ue")

[node name="StoryLineDialogue" type="Node" parent="GameplayObjects/Merchant" node_paths=PackedStringArray("dialogue")]
script = ExtResource("5_xixsj")
dialogue = NodePath("../MerchantDialogue")
baseStoryLine = ExtResource("10_chmou")

[node name="Carpenter" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("11_3jdgh")]
transform = Transform3D(-0.700025, 0, -0.714118, 0, 1, 0, 0.714118, 0, -0.700025, 3.98848, 0, -9.15442)
sharedDialogue = NodePath("CarpenterDialogue")

[node name="CarpenterDialogue" type="Node" parent="GameplayObjects/Carpenter"]
script = ExtResource("4_bn7ue")

[node name="StoryLineDialogue" type="Node" parent="GameplayObjects/Carpenter" node_paths=PackedStringArray("dialogue")]
script = ExtResource("5_xixsj")
dialogue = NodePath("../CarpenterDialogue")
baseStoryLine = ExtResource("14_2g0xd")

[node name="Tailor" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("9_poxsl")]
transform = Transform3D(-0.999885, 0, -0.015149, 0, 1, 0, 0.015149, 0, -0.999885, -8.83074, 2.38419e-07, -10.3192)
sharedDialogue = NodePath("TailorDialogue")

[node name="TailorDialogue" type="Node" parent="GameplayObjects/Tailor"]
script = ExtResource("4_bn7ue")

[node name="StoryLineDialogue" type="Node" parent="GameplayObjects/Tailor" node_paths=PackedStringArray("dialogue")]
script = ExtResource("5_xixsj")
dialogue = NodePath("../TailorDialogue")
baseStoryLine = ExtResource("15_f46kk")

[node name="ThatchBed" parent="GameplayObjects" instance=ExtResource("16_5rn7k")]
transform = Transform3D(0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, 0.819152, -26.915, -0.121, -28.019)
nextNightPath = "res://scenes/nights/night3.tscn"
nextDayPath = "res://scenes/days/day4.tscn"

[node name="Stinkhorn" parent="GameplayObjects" instance=ExtResource("17_a8wlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.757, 1.19209e-07, -35.7048)

[node name="Stinkhorn2" parent="GameplayObjects" instance=ExtResource("17_a8wlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0157, 0, -28.7004)

[node name="Stinkhorn3" parent="GameplayObjects" instance=ExtResource("17_a8wlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.20705, 0, -38.7048)

[node name="Chameleon" parent="GameplayObjects" instance=ExtResource("18_wm6td")]
transform = Transform3D(-0.0798894, 0.992369, 0.0939168, 0.806403, 0.00895857, 0.591298, 0.585945, 0.122973, -0.800966, 12.7837, 1.86879, -16.7821)

[node name="Chameleon2" parent="GameplayObjects" instance=ExtResource("18_wm6td")]
transform = Transform3D(-0.808064, -0.138868, -0.572494, -0.576365, -0.0145644, 0.817062, -0.121802, 0.990204, -0.0682697, -26.895, 0.339423, -23.1653)

[node name="woodenCart" type="Node3D" parent="."]
transform = Transform3D(0.890308, 0, 0.455358, 0, 1, 0, -0.455358, 0, 0.890308, -17.463, 0, -30.988)

[node name="crate" parent="woodenCart" instance=ExtResource("17_ubib6")]
transform = Transform3D(0.245696, 0, -0.547389, 0, 0.6, 0, 0.547389, 0, 0.245696, 0.414118, 0.115611, -2.12697)

[node name="cart" parent="woodenCart" instance=ExtResource("18_ywu8n")]
transform = Transform3D(0.377761, 0, -0.925905, 0, 1, 0, 0.925905, 0, 0.377761, 0.519151, 0, 0.104183)

[node name="Objectives" parent="." instance=ExtResource("19_0002g")]
objectives = Array[String](["- Learn more about the villagers", "- Go to bed", "- Collect ingredients", "- Craft Potions (E)"])

[node name="ActionPointSystem" parent="." instance=ExtResource("20_5ui3d")]

[node name="DayUI" parent="." instance=ExtResource("21_icqr6")]
