[gd_scene load_steps=11 format=3 uid="uid://c4jqhy4013i3t"]

[ext_resource type="PackedScene" uid="uid://j7nagwydbbem" path="res://scenes/villageEnvScene.tscn" id="1_232fl"]
[ext_resource type="PackedScene" uid="uid://bmotrrb5fci2n" path="res://prefabs/gameplayObjects/player.tscn" id="2_ppn40"]
[ext_resource type="PackedScene" uid="uid://bq7rn46ilrthd" path="res://prefabs/gameplayObjects/characters/priest.tscn" id="3_5jh42"]
[ext_resource type="PackedScene" uid="uid://bdxtlyav7kf57" path="res://prefabs/gameplayObjects/characters/hunter.tscn" id="5_dyowa"]
[ext_resource type="PackedScene" uid="uid://caralmujwdn3h" path="res://prefabs/gameplayObjects/characters/merchant.tscn" id="7_joeqx"]
[ext_resource type="PackedScene" uid="uid://cgbo0fg7mpkg0" path="res://prefabs/gameplayObjects/characters/tailor.tscn" id="9_poxsl"]
[ext_resource type="PackedScene" uid="uid://duvm7dnivxel8" path="res://prefabs/gameplayObjects/characters/carpenter.tscn" id="11_3jdgh"]
[ext_resource type="Script" path="res://scripts/gameplayObjects/bed.gd" id="13_khy5i"]
[ext_resource type="Script" path="res://scripts/components/interactable.gd" id="14_ix0bv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mnhcf"]

[node name="Day3" type="Node3D"]
metadata/_edit_lock_ = true

[node name="VillageEnvScene" parent="." instance=ExtResource("1_232fl")]
metadata/_edit_lock_ = true

[node name="GameplayObjects" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="GameplayObjects" instance=ExtResource("2_ppn40")]
transform = Transform3D(0.117, 0, -0.993132, 0, 1, 0, 0.993132, 0, 0.117, -14.0247, 0.890025, -19.0837)

[node name="Priest" parent="GameplayObjects" instance=ExtResource("3_5jh42")]
transform = Transform3D(0.231154, 0, 0.972917, 0, 1, 0, -0.972917, 0, 0.231154, 9.65526, 0, -22.4799)

[node name="Hunter" parent="GameplayObjects" instance=ExtResource("5_dyowa")]
transform = Transform3D(0.475286, 0, -0.879831, 0, 1, 0, 0.879831, 0, 0.475286, 6.93689, 0, -33.5308)

[node name="Merchant" parent="GameplayObjects" instance=ExtResource("7_joeqx")]
transform = Transform3D(0.836592, 0, 0.547826, 0, 1, 0, -0.547826, 0, 0.836592, -12.5013, 0, -31.4773)

[node name="Tailor" parent="GameplayObjects" instance=ExtResource("9_poxsl")]
transform = Transform3D(-0.677903, 0, 0.735151, 0, 1, 0, -0.735151, 0, -0.677903, -8.60984, 0, -8.53276)

[node name="Carpenter" parent="GameplayObjects" instance=ExtResource("11_3jdgh")]
transform = Transform3D(-0.700025, 0, -0.714118, 0, 1, 0, 0.714118, 0, -0.700025, 5.46815, 0, -10.4761)

[node name="CSGMesh3D" type="CSGMesh3D" parent="." node_paths=PackedStringArray("interactable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1892, 0.957601, -17.1972)
use_collision = true
mesh = SubResource("CylinderMesh_mnhcf")
script = ExtResource("13_khy5i")
interactable = NodePath("Interactable")
nextNightPath = "res://scenes/nights/night3.tscn"
nextDayPath = "res://scenes/days/day4.tscn"

[node name="Interactable" type="Node" parent="CSGMesh3D"]
script = ExtResource("14_ix0bv")
interactionName = "Bed"
interactionDescription = "Click to sleep"
