[gd_scene load_steps=25 format=3 uid="uid://cvlxb2ya1rmvh"]

[ext_resource type="Script" path="res://scripts/day.gd" id="1_5gyq2"]
[ext_resource type="PackedScene" uid="uid://j7nagwydbbem" path="res://scenes/villageEnvScene.tscn" id="1_j47ae"]
[ext_resource type="PackedScene" uid="uid://bmotrrb5fci2n" path="res://prefabs/gameplayObjects/player.tscn" id="2_ucebf"]
[ext_resource type="PackedScene" uid="uid://bq7rn46ilrthd" path="res://prefabs/gameplayObjects/characters/priest.tscn" id="3_qqc1u"]
[ext_resource type="Script" path="res://scripts/dialogues/sharedDialogue.gd" id="4_78i5t"]
[ext_resource type="PackedScene" uid="uid://bdxtlyav7kf57" path="res://prefabs/gameplayObjects/characters/hunter.tscn" id="4_awfyt"]
[ext_resource type="PackedScene" uid="uid://caralmujwdn3h" path="res://prefabs/gameplayObjects/characters/merchant.tscn" id="5_c6oxk"]
[ext_resource type="Script" path="res://scripts/dialogues/storyLineDialogue.gd" id="5_hlvpw"]
[ext_resource type="Resource" uid="uid://yg8ipgo6cwlj" path="res://dialogues/characterStoryLines/priest/priestStoryLine.tres" id="6_b4puc"]
[ext_resource type="PackedScene" uid="uid://cgbo0fg7mpkg0" path="res://prefabs/gameplayObjects/characters/tailor.tscn" id="6_l215m"]
[ext_resource type="PackedScene" uid="uid://duvm7dnivxel8" path="res://prefabs/gameplayObjects/characters/carpenter.tscn" id="7_reh7h"]
[ext_resource type="Resource" uid="uid://cw0i06hasv30g" path="res://dialogues/characterStoryLines/hunter/hunterStoryLine.tres" id="8_hnwo5"]
[ext_resource type="Resource" uid="uid://ciqnku1od2nx2" path="res://dialogues/characterStoryLines/merchant/merchantStoryLine.tres" id="10_rpwwj"]
[ext_resource type="Resource" uid="uid://c8w2vkdxqrsk2" path="res://dialogues/characterStoryLines/tailor/tailorStoryLine.tres" id="12_3rtvk"]
[ext_resource type="Resource" uid="uid://cwt1qmyu68dah" path="res://dialogues/characterStoryLines/carpenter/carpenterStoryLine.tres" id="14_1ut8q"]
[ext_resource type="PackedScene" uid="uid://i60ugjjvc7xr" path="res://prefabs/gameplayObjects/bed.tscn" id="16_fnig5"]
[ext_resource type="PackedScene" uid="uid://tc161yn6qy2g" path="res://prefabs/gameplayObjects/furnitureAndProps/crate.tscn" id="17_83qfd"]
[ext_resource type="PackedScene" uid="uid://cd2sokl2hqfxm" path="res://prefabs/gameplayObjects/furnitureAndProps/cart.tscn" id="18_vdm02"]
[ext_resource type="PackedScene" uid="uid://bwqa40li7tflu" path="res://prefabs/gameplayObjects/objectivesTab.tscn" id="19_uiwek"]
[ext_resource type="PackedScene" uid="uid://bj0jbnlepr72h" path="res://prefabs/actionPointSystem.tscn" id="20_owyci"]
[ext_resource type="PackedScene" uid="uid://6qyvtyy4jjuo" path="res://prefabs/dayUI.tscn" id="21_n50xb"]
[ext_resource type="PackedScene" uid="uid://74n8babo727e" path="res://prefabs/gameplayObjects/pickupItems/calendula.tscn" id="22_osv24"]
[ext_resource type="PackedScene" uid="uid://b1y0vkje6yxua" path="res://prefabs/gameplayObjects/pickupItems/stinkhorn.tscn" id="23_gg8hy"]
[ext_resource type="PackedScene" uid="uid://dyaiymo2seaqv" path="res://prefabs/gameplayObjects/pickupItems/chameleon.tscn" id="24_gpthv"]

[node name="Day4" type="Node3D"]
script = ExtResource("1_5gyq2")
metadata/_edit_lock_ = true

[node name="VillageEnvScene" parent="." instance=ExtResource("1_j47ae")]
metadata/_edit_lock_ = true

[node name="GameplayObjects" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="GameplayObjects" instance=ExtResource("2_ucebf")]
transform = Transform3D(0.117, 0, -0.993132, 0, 1, 0, 0.993132, 0, 0.117, -21, 0.89, -26)

[node name="Priest" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("3_qqc1u")]
transform = Transform3D(0.231154, 0, 0.972917, 0, 1, 0, -0.972917, 0, 0.231154, 9.65526, 0, -22.4799)
sharedDialogue = NodePath("PriestDialogue")

[node name="PriestDialogue" type="Node" parent="GameplayObjects/Priest"]
script = ExtResource("4_78i5t")

[node name="StoryLineDialogue" type="Node" parent="GameplayObjects/Priest" node_paths=PackedStringArray("dialogue")]
script = ExtResource("5_hlvpw")
dialogue = NodePath("../PriestDialogue")
baseStoryLine = ExtResource("6_b4puc")

[node name="Hunter" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("4_awfyt")]
transform = Transform3D(0.475286, 0, -0.879831, 0, 1, 0, 0.879831, 0, 0.475286, 6.93689, 0, -33.5308)
sharedDialogue = NodePath("HunterDialogue")

[node name="HunterDialogue" type="Node" parent="GameplayObjects/Hunter"]
script = ExtResource("4_78i5t")

[node name="StoryLineDialogue" type="Node" parent="GameplayObjects/Hunter" node_paths=PackedStringArray("dialogue")]
script = ExtResource("5_hlvpw")
dialogue = NodePath("../HunterDialogue")
baseStoryLine = ExtResource("8_hnwo5")

[node name="Merchant" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("5_c6oxk")]
transform = Transform3D(0.836592, 0, 0.547826, 0, 1, 0, -0.547826, 0, 0.836592, -14.063, -2.38419e-07, -29.6496)
sharedDialogue = NodePath("MerchantDialogue")

[node name="MerchantDialogue" type="Node" parent="GameplayObjects/Merchant"]
script = ExtResource("4_78i5t")

[node name="StoryLineDialogue" type="Node" parent="GameplayObjects/Merchant" node_paths=PackedStringArray("dialogue")]
script = ExtResource("5_hlvpw")
dialogue = NodePath("../MerchantDialogue")
baseStoryLine = ExtResource("10_rpwwj")

[node name="Tailor" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("6_l215m")]
transform = Transform3D(-0.999156, 0, 0.0410734, 0, 1, 0, -0.0410734, 0, -0.999156, -8.40013, 0, -10.6132)
sharedDialogue = NodePath("TailorDialogue")

[node name="TailorDialogue" type="Node" parent="GameplayObjects/Tailor"]
script = ExtResource("4_78i5t")

[node name="StoryLineDialogue" type="Node" parent="GameplayObjects/Tailor" node_paths=PackedStringArray("dialogue")]
script = ExtResource("5_hlvpw")
dialogue = NodePath("../TailorDialogue")
baseStoryLine = ExtResource("12_3rtvk")

[node name="Carpenter" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("7_reh7h")]
transform = Transform3D(-0.700025, 0, -0.714118, 0, 1, 0, 0.714118, 0, -0.700025, 4.72771, 0, -8.87513)
sharedDialogue = NodePath("CarpenterDialogue")

[node name="CarpenterDialogue" type="Node" parent="GameplayObjects/Carpenter"]
script = ExtResource("4_78i5t")

[node name="StoryLineDialogue" type="Node" parent="GameplayObjects/Carpenter" node_paths=PackedStringArray("dialogue")]
script = ExtResource("5_hlvpw")
dialogue = NodePath("../CarpenterDialogue")
baseStoryLine = ExtResource("14_1ut8q")

[node name="ThatchBed" parent="GameplayObjects" instance=ExtResource("16_fnig5")]
transform = Transform3D(0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, 0.819152, -26.915, -0.121, -28.019)
nextNightPath = "res://scenes/nights/night4.tscn"
nextDayPath = "res://scenes/days/day5.tscn"

[node name="Calendula" parent="GameplayObjects" instance=ExtResource("22_osv24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4308, -0.095, -21.4207)

[node name="Stinkhorn" parent="GameplayObjects" instance=ExtResource("23_gg8hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3827, -0.095, -36.083)

[node name="Stinkhorn2" parent="GameplayObjects" instance=ExtResource("23_gg8hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.99518, -0.095, -42.5631)

[node name="Stinkhorn3" parent="GameplayObjects" instance=ExtResource("23_gg8hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3978, -0.095, -0.517288)

[node name="Chameleon" parent="GameplayObjects" instance=ExtResource("24_gpthv")]
transform = Transform3D(0.00141399, 0.79042, -0.612563, -0.99971, 0.0158453, 0.0181384, 0.0240431, 0.61236, 0.790213, -15.636, 0.903961, -31.3209)

[node name="Chameleon2" parent="GameplayObjects" instance=ExtResource("24_gpthv")]
transform = Transform3D(-0.996055, 0.00572956, -0.0885527, -0.0887379, -0.0643124, 0.993977, 0, 0.997913, 0.0645671, -23.8456, 0.607562, -22.7092)

[node name="woodenCart" type="Node3D" parent="."]
transform = Transform3D(0.890308, 0, 0.455358, 0, 1, 0, -0.455358, 0, 0.890308, -17.463, 0, -30.988)

[node name="crate" parent="woodenCart" instance=ExtResource("17_83qfd")]
transform = Transform3D(0.245696, 0, -0.547389, 0, 0.6, 0, 0.547389, 0, 0.245696, 0.414118, 0.115611, -2.12697)

[node name="cart" parent="woodenCart" instance=ExtResource("18_vdm02")]
transform = Transform3D(0.377761, 0, -0.925905, 0, 1, 0, 0.925905, 0, 0.377761, 0.519151, 0, 0.104183)

[node name="Objectives" parent="." instance=ExtResource("19_uiwek")]
objectives = Array[String](["- Learn more about the villagers", "- Go to bed", "- Collect ingredients", "- Craft Potions (E)"])

[node name="ActionPointSystem" parent="." instance=ExtResource("20_owyci")]
nbPoints = 4

[node name="DayUI" parent="." instance=ExtResource("21_n50xb")]
