[gd_scene load_steps=18 format=3 uid="uid://6giwoxpd8a18"]

[ext_resource type="PackedScene" uid="uid://j7nagwydbbem" path="res://scenes/villageEnvScene.tscn" id="1_x6bgo"]
[ext_resource type="PackedScene" uid="uid://bmotrrb5fci2n" path="res://prefabs/gameplayObjects/player.tscn" id="2_x0074"]
[ext_resource type="PackedScene" uid="uid://bq7rn46ilrthd" path="res://prefabs/gameplayObjects/characters/priest.tscn" id="3_86t5j"]
[ext_resource type="Script" path="res://scripts/dialogues/sharedDialogue.gd" id="4_bpipg"]
[ext_resource type="PackedScene" uid="uid://bdxtlyav7kf57" path="res://prefabs/gameplayObjects/characters/hunter.tscn" id="4_lonho"]
[ext_resource type="PackedScene" uid="uid://caralmujwdn3h" path="res://prefabs/gameplayObjects/characters/merchant.tscn" id="5_ae0ry"]
[ext_resource type="Script" path="res://scripts/dialogues/storyLineDialogue.gd" id="5_tag78"]
[ext_resource type="PackedScene" uid="uid://cgbo0fg7mpkg0" path="res://prefabs/gameplayObjects/characters/tailor.tscn" id="6_3hxjw"]
[ext_resource type="Resource" uid="uid://yg8ipgo6cwlj" path="res://dialogues/characterStoryLines/priest/priestStoryLine.tres" id="6_xiy1j"]
[ext_resource type="PackedScene" uid="uid://duvm7dnivxel8" path="res://prefabs/gameplayObjects/characters/carpenter.tscn" id="7_8tre5"]
[ext_resource type="Script" path="res://scripts/gameplayObjects/bed.gd" id="8_5yawk"]
[ext_resource type="Resource" uid="uid://cw0i06hasv30g" path="res://dialogues/characterStoryLines/hunter/hunterStoryLine.tres" id="8_74wmx"]
[ext_resource type="Script" path="res://scripts/components/interactable.gd" id="9_urjhn"]
[ext_resource type="Resource" uid="uid://ciqnku1od2nx2" path="res://dialogues/characterStoryLines/merchant/merchantStoryLine.tres" id="10_jexgi"]
[ext_resource type="Resource" uid="uid://c8w2vkdxqrsk2" path="res://dialogues/characterStoryLines/tailor/tailorStoryLine.tres" id="12_ymbrh"]
[ext_resource type="Resource" uid="uid://cwt1qmyu68dah" path="res://dialogues/characterStoryLines/carpenter/carpenterStoryLine.tres" id="14_1xemx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mnhcf"]

[node name="Day3" type="Node3D"]
metadata/_edit_lock_ = true

[node name="VillageEnvScene" parent="." instance=ExtResource("1_x6bgo")]
metadata/_edit_lock_ = true

[node name="GameplayObjects" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="GameplayObjects" instance=ExtResource("2_x0074")]
transform = Transform3D(0.117, 0, -0.993132, 0, 1, 0, 0.993132, 0, 0.117, -14.0247, 0.890025, -19.0837)

[node name="Priest" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("3_86t5j")]
transform = Transform3D(0.231154, 0, 0.972917, 0, 1, 0, -0.972917, 0, 0.231154, 9.65526, 0, -22.4799)
sharedDialogue = NodePath("PriestDialogue")

[node name="PriestDialogue" type="Node" parent="GameplayObjects/Priest"]
script = ExtResource("4_bpipg")

[node name="StoryLineDialogue" type="Node" parent="GameplayObjects/Priest" node_paths=PackedStringArray("dialogue")]
script = ExtResource("5_tag78")
dialogue = NodePath("../PriestDialogue")
baseStoryLine = ExtResource("6_xiy1j")

[node name="Hunter" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("4_lonho")]
transform = Transform3D(0.475286, 0, -0.879831, 0, 1, 0, 0.879831, 0, 0.475286, 6.93689, 0, -33.5308)
sharedDialogue = NodePath("HunterDialogue")

[node name="HunterDialogue" type="Node" parent="GameplayObjects/Hunter"]
script = ExtResource("4_bpipg")

[node name="StoryLineDialogue" type="Node" parent="GameplayObjects/Hunter" node_paths=PackedStringArray("dialogue")]
script = ExtResource("5_tag78")
dialogue = NodePath("../HunterDialogue")
baseStoryLine = ExtResource("8_74wmx")

[node name="Merchant" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("5_ae0ry")]
transform = Transform3D(0.836592, 0, 0.547826, 0, 1, 0, -0.547826, 0, 0.836592, -12.5013, 0, -31.4773)
sharedDialogue = NodePath("MerchantDialogue")

[node name="MerchantDialogue" type="Node" parent="GameplayObjects/Merchant"]
script = ExtResource("4_bpipg")

[node name="StoryLineDialogue" type="Node" parent="GameplayObjects/Merchant" node_paths=PackedStringArray("dialogue")]
script = ExtResource("5_tag78")
dialogue = NodePath("../MerchantDialogue")
baseStoryLine = ExtResource("10_jexgi")

[node name="Tailor" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("6_3hxjw")]
transform = Transform3D(-0.677903, 0, 0.735151, 0, 1, 0, -0.735151, 0, -0.677903, -12.1783, 0, -3.52733)
sharedDialogue = NodePath("TailorDialogue")

[node name="TailorDialogue" type="Node" parent="GameplayObjects/Tailor"]
script = ExtResource("4_bpipg")

[node name="StoryLineDialogue" type="Node" parent="GameplayObjects/Tailor" node_paths=PackedStringArray("dialogue")]
script = ExtResource("5_tag78")
dialogue = NodePath("../TailorDialogue")
baseStoryLine = ExtResource("12_ymbrh")

[node name="Carpenter" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("7_8tre5")]
transform = Transform3D(-0.700025, 0, -0.714118, 0, 1, 0, 0.714118, 0, -0.700025, 3.99921, 0, -9.32232)
sharedDialogue = NodePath("CarpenterDialogue")

[node name="CarpenterDialogue" type="Node" parent="GameplayObjects/Carpenter"]
script = ExtResource("4_bpipg")

[node name="StoryLineDialogue" type="Node" parent="GameplayObjects/Carpenter" node_paths=PackedStringArray("dialogue")]
script = ExtResource("5_tag78")
dialogue = NodePath("../CarpenterDialogue")
baseStoryLine = ExtResource("14_1xemx")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." node_paths=PackedStringArray("interactable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.261, 0.957601, -23.0353)
use_collision = true
mesh = SubResource("CylinderMesh_mnhcf")
script = ExtResource("8_5yawk")
interactable = NodePath("Interactable")
nextNightPath = "res://scenes/nights/night5.tscn"
nextDayPath = "res://scenes/days/day5.tscn"

[node name="Interactable" type="Node" parent="CSGMesh3D"]
script = ExtResource("9_urjhn")
interactionName = "Bed"
interactionDescription = "Click to sleep"
