[gd_scene load_steps=18 format=3 uid="uid://j17h368goe2n"]

[ext_resource type="Script" path="res://scripts/day.gd" id="1_nd6u6"]
[ext_resource type="PackedScene" uid="uid://j7nagwydbbem" path="res://scenes/villageEnvScene.tscn" id="1_ykvvp"]
[ext_resource type="PackedScene" uid="uid://bmotrrb5fci2n" path="res://prefabs/gameplayObjects/player.tscn" id="2_fqmpo"]
[ext_resource type="PackedScene" uid="uid://bq7rn46ilrthd" path="res://prefabs/gameplayObjects/characters/priest.tscn" id="3_8okek"]
[ext_resource type="PackedScene" uid="uid://caralmujwdn3h" path="res://prefabs/gameplayObjects/characters/merchant.tscn" id="5_k5s3s"]
[ext_resource type="PackedScene" uid="uid://cgbo0fg7mpkg0" path="res://prefabs/gameplayObjects/characters/tailor.tscn" id="6_wwf26"]
[ext_resource type="Script" path="res://scripts/dialogues/sharedDialogue.gd" id="8_scs7u"]
[ext_resource type="Resource" path="res://dialogues/day7/d7_group.dtl" id="9_o8g8k"]
[ext_resource type="PackedScene" uid="uid://dyaiymo2seaqv" path="res://prefabs/gameplayObjects/pickupItems/chameleon.tscn" id="10_0vw0u"]
[ext_resource type="PackedScene" uid="uid://b1y0vkje6yxua" path="res://prefabs/gameplayObjects/pickupItems/stinkhorn.tscn" id="11_1005b"]
[ext_resource type="PackedScene" uid="uid://i60ugjjvc7xr" path="res://prefabs/gameplayObjects/bed.tscn" id="13_om2h7"]
[ext_resource type="PackedScene" uid="uid://tc161yn6qy2g" path="res://prefabs/gameplayObjects/furnitureAndProps/crate.tscn" id="15_ag7ug"]
[ext_resource type="PackedScene" uid="uid://cd2sokl2hqfxm" path="res://prefabs/gameplayObjects/furnitureAndProps/cart.tscn" id="16_1jaq1"]
[ext_resource type="PackedScene" uid="uid://bwqa40li7tflu" path="res://prefabs/gameplayObjects/objectivesTab.tscn" id="17_huqkb"]
[ext_resource type="PackedScene" uid="uid://bj0jbnlepr72h" path="res://prefabs/actionPointSystem.tscn" id="18_vwbke"]
[ext_resource type="PackedScene" uid="uid://6qyvtyy4jjuo" path="res://prefabs/dayUI.tscn" id="19_fsydm"]
[ext_resource type="Script" path="res://scripts/events/day7Event.gd" id="20_lm7du"]

[node name="Day7" type="Node3D"]
script = ExtResource("1_nd6u6")
metadata/_edit_lock_ = true

[node name="VillageEnvScene" parent="." instance=ExtResource("1_ykvvp")]
metadata/_edit_lock_ = true

[node name="GameplayObjects" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="GameplayObjects" instance=ExtResource("2_fqmpo")]
transform = Transform3D(-0.129142, 0, -0.991627, 0, 1, 0, 0.991627, 0, -0.129142, -21, 0.89, -26)

[node name="Priest" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("3_8okek")]
transform = Transform3D(-0.141298, 0, -0.989967, 0, 1, 0, 0.989967, 0, -0.141298, 1.05374, -0.0977421, -23.8462)
sharedDialogue = NodePath("../GroupDialogue")

[node name="Merchant" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("5_k5s3s")]
transform = Transform3D(0.944284, 0, 0.32913, 0, 1, 0, -0.32913, 0, 0.944284, -0.919638, 0, -25.3094)
sharedDialogue = NodePath("../GroupDialogue")

[node name="Tailor" parent="GameplayObjects" node_paths=PackedStringArray("sharedDialogue") instance=ExtResource("6_wwf26")]
transform = Transform3D(-0.985166, 0, 0.171602, 0, 1, 0, -0.171602, 0, -0.985166, -0.100454, 0, -22.2253)
sharedDialogue = NodePath("../GroupDialogue")

[node name="GroupDialogue" type="Node" parent="GameplayObjects"]
script = ExtResource("8_scs7u")
timeline = ExtResource("9_o8g8k")

[node name="Chameleon" parent="GameplayObjects" instance=ExtResource("10_0vw0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.1229)

[node name="Stinkhorn" parent="GameplayObjects" instance=ExtResource("11_1005b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22664, 0, -16.4974)

[node name="ThatchBed" parent="GameplayObjects" instance=ExtResource("13_om2h7")]
transform = Transform3D(0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, 0.819152, -26.915, -0.121, -28.019)
nextNightPath = "res://scenes/nights/night7.tscn"
nextDayPath = "res://scenes/days/day8lose.tscn"
enabled = false

[node name="woodenCart" type="Node3D" parent="."]
transform = Transform3D(0.890308, 0, 0.455358, 0, 1, 0, -0.455358, 0, 0.890308, -17.463, 0, -30.988)

[node name="crate" parent="woodenCart" instance=ExtResource("15_ag7ug")]
transform = Transform3D(0.245696, 0, -0.547389, 0, 0.6, 0, 0.547389, 0, 0.245696, 0.414118, 0.115611, -2.12697)

[node name="cart" parent="woodenCart" instance=ExtResource("16_1jaq1")]
transform = Transform3D(0.377761, 0, -0.925905, 0, 1, 0, 0.925905, 0, 0.377761, 0.519151, 0, 0.104183)

[node name="Objectives" parent="." instance=ExtResource("17_huqkb")]

[node name="ActionPointSystem" parent="." instance=ExtResource("18_vwbke")]
nbPoints = 1

[node name="DayUI" parent="." instance=ExtResource("19_fsydm")]

[node name="Day7Event" type="Node" parent="." node_paths=PackedStringArray("bed", "player")]
script = ExtResource("20_lm7du")
bed = NodePath("../GameplayObjects/ThatchBed")
nextDayPathCorrect = "res://scenes/days/day8.tscn"
player = NodePath("../GameplayObjects/Player")
