join carpenter (Default) 2
carpenter: Did you hear the werewolf again too?
- Yes
carpenter (Sad): Hmm...
carpenter: I've been thinking a bit about it.
carpenter: There is a high change the werewolf is among the villagers.
carpenter (Worried): And the more I think about it, the more I wonder why the priest tried to drive us away from that hypothesis.
carpenter (Content): I mean, that's suspicious, but I'm not saying he's the werewolf.
carpenter (Happy): After all, he's the one who invited me to build the village.
carpenter (Content): I guess I had quite of a good reputation in my village.
carpenter (Happy): But I don't think a werewolf would go out of his way to invite someone like me.. right?
carpenter (Sad): It's just that.. this situation is a bit weird, that's all.
