carpenter: You seem to get rather well with the tailor.
carpenter: What do you think of her?
- She's a bit too quiet
	carpenter: Oh, so that's not just me.
	carpenter: It's been a bit difficult to talk to her.
- She's cute
	carpenter: Right??
	carpenter: But at the same time, it's a bit difficult to talk to her.	

carpenter: I've been wondering, what kind of potions can you do?
- I can make a lot
carpenter: Hmm...
carpenter: Do you think you could.. like..
carpenter: Make a love potion?
- What?
carpenter: What?
carpenter: I mean, it was just an example!
carpenter: Ordinary people like me just don't know how much you're able to do.
carpenter: I guess that can make us a bit afraid.
carpenter: After all, the werewolf appeared just after you moved in too.
carpenter: And it's not a mystery that werewolves are connected to alchemy or magic.

