join carpenter (Worried) 2
carpenter: This is bad.
carpenter (Content): I think I know who the werewolf is.
carpenter (Happy): It's the hunter.
- What makes you think  that?
carpenter (Worried): The question is rather, what would make me not think that?
carpenter: He refuses to hunt the werewolf.
carpenter: And at the same time, he looks too tired to spend his time sleeping at night.
carpenter: What's up with him??
carpenter: And the bad thing is, even during the day, he has his weapons.
carpenter: That almost makes me wonder why he's not attacking us right now.
carpenter: Maybe, even though he's a werewolf at night, he actually doesn't want to kill us?
- I don't know
