[gd_scene load_steps=4 format=3 uid="uid://dmfc4bfiqkjer"]

[ext_resource type="Script" path="res://scripts/instanciated/potions/damagePotionEffect.gd" id="1_irv1x"]
[ext_resource type="AudioStream" uid="uid://fu44jbe21e6k" path="res://audio/sfx/potions/sfx_potions_impact_damage.wav" id="2_n4s0y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_01bcq"]
radius = 1.0

[node name="RedPotionEffectPrefab" type="Area3D"]
script = ExtResource("1_irv1x")
potionUseSFX = ExtResource("2_n4s0y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_01bcq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
