[gd_scene load_steps=3 format=3 uid="uid://by0fo1xf32qi2"]

[ext_resource type="Script" path="res://scripts/instanciated/potions/damagePotionEffect.gd" id="1_y4bl6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3dk6w"]
radius = 1.0

[node name="RedPotionEffectPrefab" type="Area3D"]
script = ExtResource("1_y4bl6")
workingAgainstEyeColor = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3dk6w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
