[gd_scene load_steps=10 format=3 uid="uid://cacg3rg6rfwit"]

[ext_resource type="Script" path="res://scripts/events/nightEvent/nightEvent.gd" id="1_gbiwh"]
[ext_resource type="Script" path="res://scripts/events/nightEvent/nightTimer.gd" id="2_3ulpj"]
[ext_resource type="AudioStream" uid="uid://c1el3fxigx1ya" path="res://audio/sfx/werewolf/sfx_wwolf_wallbreak.wav" id="2_xghkw"]
[ext_resource type="AudioStream" uid="uid://be3nrgoa754nv" path="res://audio/music/mx_night_layer1.ogg" id="4_jlx6l"]
[ext_resource type="AudioStream" uid="uid://beq2c4k10thq0" path="res://audio/music/mx_night_layer2.ogg" id="5_psruf"]
[ext_resource type="Script" path="res://scripts/music/nightBGM.gd" id="5_xnlgv"]
[ext_resource type="AudioStream" uid="uid://c6v0ge5h2hqgb" path="res://audio/music/mx_night_layer3.ogg" id="6_bvq8v"]
[ext_resource type="AudioStream" uid="uid://d2hpyha6argy2" path="res://audio/music/mx_night_layer_fear.ogg" id="7_syqf7"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_5340u"]
stream_count = 4
stream_0/stream = ExtResource("4_jlx6l")
stream_0/volume = 0.0
stream_1/stream = ExtResource("5_psruf")
stream_1/volume = -60.0
stream_2/stream = ExtResource("6_bvq8v")
stream_2/volume = -60.0
stream_3/stream = ExtResource("7_syqf7")
stream_3/volume = -60.0

[node name="NightEvent" type="Node" node_paths=PackedStringArray("nightTimer", "nightBGM")]
script = ExtResource("1_gbiwh")
nightTimer = NodePath("NightTimer")
brickBreakSFX = ExtResource("2_xghkw")
nightBGM = NodePath("AudioStreamPlayer")

[node name="NightTimer" type="Node" parent="."]
script = ExtResource("2_3ulpj")
peekTimes = Array[float]([5.0])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamSynchronized_5340u")
autoplay = true
script = ExtResource("5_xnlgv")
