[gd_scene load_steps=12 format=3 uid="uid://cs0cbrtxk55a8"]

[ext_resource type="Script" path="res://scripts/events/nightEvent/wolf.gd" id="1_d22c8"]
[ext_resource type="Texture2D" uid="uid://c4a0afm6f2vym" path="res://art/characters/Character_Werewolf_dmg_yellow.png" id="2_2ex3s"]
[ext_resource type="Texture2D" uid="uid://bfl1t6jjiuw4l" path="res://art/characters/Character_Werewolf-eyes.png" id="2_idt2f"]
[ext_resource type="Texture2D" uid="uid://2ta6ow2syvu0" path="res://art/characters/Character_Werewolf_dmg_red.png" id="3_dq4rn"]
[ext_resource type="AudioStream" uid="uid://b6kl74ap7tkoc" path="res://audio/sfx/werewolf/sfx_wwolf_peek_end.wav" id="5_5mhva"]
[ext_resource type="AudioStream" uid="uid://kvdcj80tuj20" path="res://audio/sfx/werewolf/sfx_wwolf_peek.wav" id="5_qkjnu"]
[ext_resource type="AudioStream" uid="uid://cpstyh2rx8ju3" path="res://audio/sfx/werewolf/sfx_wwolf_onHit_1.wav" id="6_fd7py"]
[ext_resource type="AudioStream" uid="uid://7afkqm7bbhc4" path="res://audio/sfx/werewolf/sfx_wwolf_onHit_2.wav" id="7_2pw62"]
[ext_resource type="AudioStream" uid="uid://d2x0u1ymk22nu" path="res://audio/sfx/werewolf/sfx_wwolf_onHit_3.wav" id="8_3wxaw"]
[ext_resource type="Script" path="res://scripts/components/interactable.gd" id="10_nrtmn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7ndqh"]

[node name="Wolf" type="Area3D" node_paths=PackedStringArray("sprite", "aggroProgressBar", "eyeAnchors", "audioPlayer", "interactable")]
collision_layer = 3
script = ExtResource("1_d22c8")
sprite = NodePath("WolfFace")
aggroProgressBar = NodePath("CanvasLayer/AggroProgressBar")
eyeAnchors = [NodePath("WolfFace/EyeAnchor1"), NodePath("WolfFace/EyeAnchor2")]
yellowEyesTex = ExtResource("2_2ex3s")
redEyesTex = ExtResource("3_dq4rn")
peekAudio = ExtResource("5_qkjnu")
peekEndAudio = ExtResource("5_5mhva")
hitAudios = Array[AudioStream]([ExtResource("6_fd7py"), ExtResource("7_2pw62"), ExtResource("8_3wxaw")])
audioPlayer = NodePath("PeekPlayer")
interactable = NodePath("Interactable")

[node name="WolfFace" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
modulate = Color(5, 5, 5, 1)
texture = ExtResource("2_idt2f")

[node name="EyeAnchor1" type="Node3D" parent="WolfFace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.94093, 0.326556, 0)

[node name="EyeAnchor2" type="Node3D" parent="WolfFace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.97602, 0.308184, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7ndqh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AggroProgressBar" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(1, 0.0980392, 0, 1)
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 2.5
offset_right = -5.0
offset_bottom = 22.5
grow_horizontal = 2
value = 50.0
show_percentage = false

[node name="PeekPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_qkjnu")
max_db = 0.0

[node name="Interactable" type="Node" parent="."]
script = ExtResource("10_nrtmn")
interactionName = "Werewolf"
interactionDescription = "Throw a yellow potion"
