[gd_scene load_steps=15 format=3 uid="uid://cp0146bk3x36r"]

[ext_resource type="Script" path="res://scripts/cinematics/loadingScreen.gd" id="1_pt8rt"]
[ext_resource type="Texture2D" uid="uid://hh4ot261dqgl" path="res://art/ui/ui_night_icon.png" id="2_5041r"]
[ext_resource type="AudioStream" uid="uid://bgs82f0qedas3" path="res://audio/sfx/ui/sfx_ui_wwolfgameover.wav" id="2_d0imq"]
[ext_resource type="Texture2D" uid="uid://bdfsy11wfxxp5" path="res://art/ui/ui_day_icon_transition.png" id="3_s6f2q"]
[ext_resource type="Texture2D" uid="uid://b06kyagsk8g1s" path="res://art/ui/gameover/ui_game_over_top.png" id="5_h030c"]
[ext_resource type="Texture2D" uid="uid://c3kmq6dh6keav" path="res://art/ui/gameover/ui_game_over_bottom.png" id="6_y7cgc"]
[ext_resource type="Texture2D" uid="uid://c7nl1eb7yqysk" path="res://art/ui/gameover/ui_game_over_blood01.png" id="7_lf07n"]
[ext_resource type="Texture2D" uid="uid://bp0j2em0upgpp" path="res://art/ui/gameover/ui_game_over_blood02.png" id="8_qk1n1"]
[ext_resource type="Texture2D" uid="uid://5f7801wpbpw8" path="res://art/ui/gameover/ui_game_over_blood04.png" id="9_4hhm1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oq8rt"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_mtlb3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../GameOverPanel/GameOverSprites2/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../GameOverPanel/GameOverSprites2/Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_l1ech"]
resource_name = "game_over_animation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("../../../GameOverPanel/GameOverSprites2/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -690), Vector2(0, 0), Vector2(0, -150), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../../../GameOverPanel/GameOverSprites2/Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 690), Vector2(0, 0), Vector2(0, 150), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"runGameOverAnim"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b810d"]
_data = {
"RESET": SubResource("Animation_mtlb3"),
"game_over_animation": SubResource("Animation_l1ech")
}

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q1ksx"]

[node name="GameOverScreen" type="Node" node_paths=PackedStringArray("content")]
script = ExtResource("1_pt8rt")
content = NodePath("CanvasLayer/GameOverPanel/RichTextLabel")
isItGameOver = true
sfx = ExtResource("2_d0imq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oq8rt")

[node name="DayNightSpritesPanel" type="Panel" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="DayNightSpritesNode" type="Node2D" parent="CanvasLayer/Panel/DayNightSpritesPanel"]
scale = Vector2(0.626298, 0.626298)

[node name="FromSprite" type="Sprite2D" parent="CanvasLayer/Panel/DayNightSpritesPanel/DayNightSpritesNode"]
visible = false
position = Vector2(3.99996, -431.105)
scale = Vector2(0.521, 0.521)
texture = ExtResource("2_5041r")

[node name="ToSprite" type="Sprite2D" parent="CanvasLayer/Panel/DayNightSpritesPanel/DayNightSpritesNode"]
visible = false
position = Vector2(7.19344, 373.624)
rotation = -3.14159
texture = ExtResource("3_s6f2q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Panel/DayNightSpritesPanel/DayNightSpritesNode"]
libraries = {
"": SubResource("AnimationLibrary_b810d")
}

[node name="BlackSprite" type="Sprite2D" parent="CanvasLayer/Panel"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(965.5, 782.875)
scale = Vector2(1765, 632.25)
texture = SubResource("PlaceholderTexture2D_q1ksx")

[node name="GameOverPanel" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverSprites2" type="Control" parent="CanvasLayer/GameOverPanel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="TextureRect" parent="CanvasLayer/GameOverPanel/GameOverSprites2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1080.0
grow_horizontal = 2
texture = ExtResource("5_h030c")

[node name="Bottom" type="TextureRect" parent="CanvasLayer/GameOverPanel/GameOverSprites2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_y7cgc")

[node name="BloodSprites1" type="Control" parent="CanvasLayer/GameOverPanel/GameOverSprites2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BloodSprite01" type="TextureRect" parent="CanvasLayer/GameOverPanel/GameOverSprites2/BloodSprites1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 86.0
offset_top = -485.0
offset_right = 616.0
offset_bottom = 45.0
grow_vertical = 2
texture = ExtResource("7_lf07n")

[node name="BloodSprite02" type="TextureRect" parent="CanvasLayer/GameOverPanel/GameOverSprites2/BloodSprites1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -354.0
offset_right = 510.0
offset_bottom = 176.0
grow_vertical = 2
texture = ExtResource("8_qk1n1")

[node name="BloodSprite03" type="TextureRect" parent="CanvasLayer/GameOverPanel/GameOverSprites2/BloodSprites1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -518.0
offset_top = -92.0
offset_right = 12.0
offset_bottom = 438.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("9_4hhm1")

[node name="BloodSprite04" type="TextureRect" parent="CanvasLayer/GameOverPanel/GameOverSprites2/BloodSprites1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -494.0
offset_top = 343.0
offset_right = 36.0
offset_bottom = 873.0
grow_horizontal = 0
grow_vertical = 2
rotation = -2.15548
texture = ExtResource("8_qk1n1")

[node name="BloodSprites2" type="Control" parent="CanvasLayer/GameOverPanel/GameOverSprites2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BloodSprite06" type="TextureRect" parent="CanvasLayer/GameOverPanel/GameOverSprites2/BloodSprites2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 701.0
offset_top = 178.0
offset_right = 1231.0
offset_bottom = 708.0
grow_vertical = 2
rotation = 2.05425
texture = ExtResource("7_lf07n")

[node name="BloodSprite07" type="TextureRect" parent="CanvasLayer/GameOverPanel/GameOverSprites2/BloodSprites2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 778.0
offset_top = 105.0
offset_right = 1308.0
offset_bottom = 635.0
grow_vertical = 2
rotation = 2.05425
texture = ExtResource("8_qk1n1")

[node name="BloodSprite08" type="TextureRect" parent="CanvasLayer/GameOverPanel/GameOverSprites2/BloodSprites2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 576.0
offset_top = 98.0
offset_right = 1106.0
offset_bottom = 628.0
grow_vertical = 2
rotation = 2.05425
texture = ExtResource("9_4hhm1")

[node name="BloodSprite04" type="TextureRect" parent="CanvasLayer/GameOverPanel/GameOverSprites2/BloodSprites2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -502.0
offset_top = -341.0
offset_right = 28.0
offset_bottom = 189.0
grow_horizontal = 0
grow_vertical = 2
rotation = -0.223402
texture = ExtResource("8_qk1n1")

[node name="BloodSprite05" type="TextureRect" parent="CanvasLayer/GameOverPanel/GameOverSprites2/BloodSprites2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 58.0
offset_top = 110.0
offset_right = 588.0
offset_bottom = 640.0
grow_horizontal = 0
rotation = 2.05425
texture = ExtResource("7_lf07n")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/GameOverPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -34.5
offset_right = 1.0
offset_bottom = 2449.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]You have been killed by the wolf... [/center]"
fit_content = true

[connection signal="animation_finished" from="CanvasLayer/Panel/DayNightSpritesPanel/DayNightSpritesNode/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
