[gd_scene load_steps=10 format=3 uid="uid://fjrpuf8agjs3"]

[ext_resource type="Script" path="res://scripts/cinematics/loadingScreen.gd" id="1_f42j4"]
[ext_resource type="AudioStream" uid="uid://bnuo3j2vi3tf0" path="res://audio/sfx/ui/sfx_ui_switchToNight.wav" id="2_wakea"]
[ext_resource type="Texture2D" uid="uid://bdfsy11wfxxp5" path="res://art/ui/ui_day_icon_transition.png" id="2_wx4bt"]
[ext_resource type="Texture2D" uid="uid://hh4ot261dqgl" path="res://art/ui/ui_night_icon.png" id="3_uq4cw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oq8rt"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_mtlb3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rf2bp"]
resource_name = "day_to_night_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b810d"]
_data = {
"RESET": SubResource("Animation_mtlb3"),
"day_to_night_animation": SubResource("Animation_rf2bp")
}

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p7lw7"]

[node name="DayLoadingScreen" type="Node" node_paths=PackedStringArray("content")]
script = ExtResource("1_f42j4")
content = NodePath("CanvasLayer/Panel")
sfx = ExtResource("2_wakea")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oq8rt")

[node name="DayNightSpritesPanel" type="Panel" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="DayNightSpritesNode" type="Node2D" parent="CanvasLayer/Panel/DayNightSpritesPanel"]
scale = Vector2(0.626298, 0.626298)

[node name="FromSprite" type="Sprite2D" parent="CanvasLayer/Panel/DayNightSpritesPanel/DayNightSpritesNode"]
position = Vector2(3.99996, -431.105)
texture = ExtResource("2_wx4bt")

[node name="ToSprite" type="Sprite2D" parent="CanvasLayer/Panel/DayNightSpritesPanel/DayNightSpritesNode"]
position = Vector2(7.19344, 373.624)
rotation = -3.14159
scale = Vector2(0.520794, 0.520794)
texture = ExtResource("3_uq4cw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Panel/DayNightSpritesPanel/DayNightSpritesNode"]
libraries = {
"": SubResource("AnimationLibrary_b810d")
}

[node name="BlackSprite" type="Sprite2D" parent="CanvasLayer/Panel"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(965.5, 782.875)
scale = Vector2(1765, 632.25)
texture = SubResource("PlaceholderTexture2D_p7lw7")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -34.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]The night is coming... [/center]"
fit_content = true

[connection signal="animation_finished" from="CanvasLayer/Panel/DayNightSpritesPanel/DayNightSpritesNode/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
