hunter (Tired): ...
- Are you alright?
hunter (Default): Yes.
- You really don't.
hunter (Tired): It's fine.
- You look so tired people are starting to think you're the werewolf.
hunter (Sad): *sigh*
hunter (Default): Fine, I'll tell you.
hunter (Proud): During these past few nights, I've actually been trying to hunt that werewolf.
hunter: That might be why there are no casualties yet.
- !!
# -
- Last night too? Weren't you going to rest?
hunter (Default): If I told you the truth, what do you think would have happened?
hunter: The werewolf would have expected me to hunt it.
hunter: If the werewolf is really among us, then I'm trying to deceive it and take it by surprise.
- That's.. a  good plan.
# 
- But by deceiving the werewolf, you are also deceiving the other villagers.
# 
- Now, they won't be able to trust you anymore, and  are even going to think you're the werewolf.
hunter (Proud): Ah ah.
hunter: Even tough I'm the one saving them.
hunter: How ironic.
hunter (Default): But I can't stop.
hunter: I have to kill that beast, no matter what.
hunter: I trust you. Keep our conversation that secret from the others.
Deceiving the villagers to deceive the wolf...
Maybe I can do something like that too.
