- Are you alright?
hunter (Default): Yes.
- You really don't.
hunter: It's fine.
- You look so tired people are starting to think you're the werewolf.
hunter: *sigh*
hunter: Fine, I'll tell you.
hunter: During these past few nights, I've actually been trying to hunt that werewolf.
- !!
# -
- Why didn't you tell us?
hunter: If I told you, what do you think would have happened?
hunter: The werewolf would have expected me.
- But since the first night, he must have known you were trying to hunt it down, no?
# -
- Don't you think the werewolf expect you to hunt it at night now?
hunter: Well, look at how tired I look.
hunter: Do you really think he's sure of that?
