[gd_scene load_steps=4 format=3 uid="uid://bf61eow4ix13"]

[ext_resource type="PackedScene" uid="uid://c8y4mmn4nj2b7" path="res://art/buildings/doorPlanksSm.glb" id="1_mq7v3"]
[ext_resource type="Material" uid="uid://ql81k3p72ffn" path="res://art/materials/main.tres" id="2_bpbry"]
[ext_resource type="Material" uid="uid://bcttblibfkxv6" path="res://art/materials/planks030A.tres" id="3_sidb6"]

[node name="doorPlanksSm" instance=ExtResource("1_mq7v3")]

[node name="door-planks-sm" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_bpbry")
surface_material_override/1 = ExtResource("2_bpbry")
surface_material_override/2 = ExtResource("3_sidb6")

[node name="@StaticBody3D@99296" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
