[gd_scene load_steps=5 format=3 uid="uid://dy8qydoxn3cwa"]

[ext_resource type="PackedScene" uid="uid://bq8v0fyukgwno" path="res://art/buildings/playerHutRoof.glb" id="1_3f417"]
[ext_resource type="Material" uid="uid://cl2qkb16vgco2" path="res://art/materials/thatch.tres" id="2_1e6mf"]
[ext_resource type="Material" uid="uid://dyw6tesab7tko" path="res://art/materials/paintedWood008C.tres" id="3_g63p1"]
[ext_resource type="Material" uid="uid://bcttblibfkxv6" path="res://art/materials/planks030A.tres" id="4_t2huk"]

[node name="playerHutRoof" instance=ExtResource("1_3f417")]

[node name="player-hut-roof" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_1e6mf")
surface_material_override/1 = ExtResource("3_g63p1")
surface_material_override/2 = ExtResource("4_t2huk")

[node name="@StaticBody3D@62992" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
