[gd_scene load_steps=5 format=3 uid="uid://rj0gs5dnv0mj"]

[ext_resource type="PackedScene" uid="uid://j7nagwydbbem" path="res://scenes/villageEnvScene.tscn" id="1_4g165"]
[ext_resource type="PackedScene" uid="uid://bmotrrb5fci2n" path="res://prefabs/gameplayObjects/player.tscn" id="2_vedc3"]
[ext_resource type="PackedScene" uid="uid://cacg3rg6rfwit" path="res://prefabs/events/nightEvent/nightEvent.tscn" id="3_reu50"]
[ext_resource type="PackedScene" uid="uid://cs0cbrtxk55a8" path="res://prefabs/events/nightEvent/wolf.tscn" id="4_ymt8p"]

[node name="Night1" type="Node3D"]

[node name="VillageEnvScene" parent="." instance=ExtResource("1_4g165")]

[node name="Player" parent="." instance=ExtResource("2_vedc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3742, 1.3201, -19.9177)

[node name="NightEvent" parent="." node_paths=PackedStringArray("peekAnchorGroup", "wolf") instance=ExtResource("3_reu50")]
peekAnchorGroup = NodePath("../PeekAnchorGroup")
wolf = NodePath("../Wolf")

[node name="NightTimer" parent="NightEvent" index="0"]
peekTimes = Array[float]([5.0, 15.0, 25.0, 35.0])

[node name="PeekAnchorGroup" type="Node3D" parent="."]

[node name="PeekAnchor" type="Node3D" parent="PeekAnchorGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77809, 1.85647, 4.42032)

[node name="PeekAnchor2" type="Node3D" parent="PeekAnchorGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.857589, 1.16397, 4.38419)

[node name="PeekAnchor3" type="Node3D" parent="PeekAnchorGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78058, 1.37749, 1.64885)

[node name="Wolf" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_ymt8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0064702, 1.19209e-07, 0.00165534)
peekingDuration = 5.0
target = NodePath("../Player")

[editable path="NightEvent"]
