[gd_scene load_steps=19 format=3 uid="uid://dbyuqmtkwyynb"]

[ext_resource type="Script" path="res://scripts/night.gd" id="1_3i34m"]
[ext_resource type="PackedScene" uid="uid://j7nagwydbbem" path="res://scenes/villageEnvScene.tscn" id="1_wka2v"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_ked1a"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="3_4ssa4"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="4_ph3ok"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="4_xg0oo"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="5_mp1wi"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="6_0x18v"]
[ext_resource type="PackedScene" uid="uid://bmotrrb5fci2n" path="res://prefabs/gameplayObjects/player.tscn" id="7_eb2w4"]
[ext_resource type="PackedScene" uid="uid://cacg3rg6rfwit" path="res://prefabs/events/nightEvent/nightEvent.tscn" id="8_7b78j"]
[ext_resource type="PackedScene" uid="uid://cs0cbrtxk55a8" path="res://prefabs/events/nightEvent/wolf.tscn" id="9_1gueh"]
[ext_resource type="PackedScene" uid="uid://bwqa40li7tflu" path="res://prefabs/gameplayObjects/objectivesTab.tscn" id="12_3hfjh"]
[ext_resource type="PackedScene" uid="uid://boe8ayyomb35j" path="res://prefabs/nightUI.tscn" id="13_gmb6c"]

[sub_resource type="Resource" id="Resource_coquv"]
script = ExtResource("3_4ssa4")
amount = 75
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_ritqj"]
script = ExtResource("4_ph3ok")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(6, 360, 6)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_xqyvw"]
script = ExtResource("5_mp1wi")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_hbq3w"]
script = ExtResource("6_0x18v")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_yr4p7"]
script = ExtResource("2_ked1a")
stack = Array[ExtResource("4_xg0oo")]([SubResource("Resource_coquv"), SubResource("Resource_ritqj"), SubResource("Resource_xqyvw"), SubResource("Resource_hbq3w")])

[node name="Night5" type="Node3D"]
script = ExtResource("1_3i34m")

[node name="VillageEnvScene" parent="." instance=ExtResource("1_wka2v")]

[node name="DirectionalLight3D" parent="VillageEnvScene" index="0"]
visible = false

[node name="trees" parent="VillageEnvScene" index="3"]
modifier_stack = SubResource("Resource_yr4p7")

[node name="ScatterOutput2" type="Marker3D" parent="VillageEnvScene/trees" index="5"]

[node name="bushy" type="Node3D" parent="VillageEnvScene/trees/ScatterOutput2"]

[node name="leafless" type="Node3D" parent="VillageEnvScene/trees/ScatterOutput2"]

[node name="leafless-sm" type="Node3D" parent="VillageEnvScene/trees/ScatterOutput2"]

[node name="ScatterOutput3" type="Marker3D" parent="VillageEnvScene/trees" index="6"]

[node name="bushy" type="Node3D" parent="VillageEnvScene/trees/ScatterOutput3"]

[node name="leafless" type="Node3D" parent="VillageEnvScene/trees/ScatterOutput3"]

[node name="leafless-sm" type="Node3D" parent="VillageEnvScene/trees/ScatterOutput3"]

[node name="ScatterOutput4" type="Marker3D" parent="VillageEnvScene/trees" index="7"]

[node name="bushy" type="Node3D" parent="VillageEnvScene/trees/ScatterOutput4"]

[node name="leafless" type="Node3D" parent="VillageEnvScene/trees/ScatterOutput4"]

[node name="leafless-sm" type="Node3D" parent="VillageEnvScene/trees/ScatterOutput4"]

[node name="ScatterOutput5" type="Marker3D" parent="VillageEnvScene/trees" index="8"]

[node name="bushy2" type="Node3D" parent="VillageEnvScene/trees/ScatterOutput" index="3"]

[node name="leafless2" type="Node3D" parent="VillageEnvScene/trees/ScatterOutput" index="4"]

[node name="leafless-sm2" type="Node3D" parent="VillageEnvScene/trees/ScatterOutput" index="5"]

[node name="Player" parent="." instance=ExtResource("7_eb2w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1, -25)

[node name="NightEvent" parent="." node_paths=PackedStringArray("peekAnchorGroup", "wolf") instance=ExtResource("8_7b78j")]
peekAnchorGroup = NodePath("../PeekAnchorGroup")
wolf = NodePath("../Wolf")

[node name="NightTimer" parent="NightEvent" index="0"]
nightDuration = 95.0
peekTimes = Array[float]([5.0, 13.0, 20.0, 28.0, 35.0, 44.0, 52.0, 59.0, 67.0, 75.0, 82.0, 88.0])

[node name="PeekAnchorGroup" type="Node3D" parent="."]

[node name="PeekAnchor" type="Node3D" parent="PeekAnchorGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77809, 1.85647, 4.42032)

[node name="PeekAnchor2" type="Node3D" parent="PeekAnchorGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.857589, 1.16397, 4.38419)

[node name="PeekAnchor3" type="Node3D" parent="PeekAnchorGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78058, 1.37749, 1.64885)

[node name="Wolf" parent="." node_paths=PackedStringArray("target") instance=ExtResource("9_1gueh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0064702, 1.19209e-07, 0.00165534)
peekingDuration = 5.0
target = NodePath("../Player")
aggro = 9.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2256, 2.10578, -19.0393)
light_energy = 0.135
distance_fade_length = 245.85
omni_range = 5.002
omni_attenuation = 0.0136023

[node name="Objectives" parent="." instance=ExtResource("12_3hfjh")]
objectives = Array[String](["- Escape the gaze of the werewolf", "- Brew damage potions (at the table)", "- Use your potions (right click)", "- Survive the night"])
hiddenObjectives = Array[int]([])

[node name="NightUI" parent="." instance=ExtResource("13_gmb6c")]

[editable path="VillageEnvScene"]
[editable path="NightEvent"]
