[gd_scene load_steps=6 format=3 uid="uid://74n8babo727e"]

[ext_resource type="Texture2D" uid="uid://b3oujcgo342wg" path="res://art/items/Ingredients/herbs_ingredient_world.png" id="1_8svb8"]
[ext_resource type="Script" path="res://scripts/components/interactable.gd" id="2_b2gn5"]
[ext_resource type="Script" path="res://scripts/gameplayObjects/pickups/pickupItem.gd" id="3_6cio2"]
[ext_resource type="Resource" uid="uid://dq7sjxl5o1265" path="res://inventoryAssets/ingredients/calendulaIngr.tres" id="4_poqje"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dfmch"]
size = Vector3(1, 0.2, 1)

[node name="Calendula" type="Area3D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.00587577, 0)
offset = Vector2(0, 351)
billboard = 2
texture = ExtResource("1_8svb8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dfmch")

[node name="Interactable" type="Node" parent="."]
script = ExtResource("2_b2gn5")
interactionName = "Calendula"
interactionDescription = "Click to pickup"

[node name="PickupItem" type="Node" parent="." node_paths=PackedStringArray("interactable")]
script = ExtResource("3_6cio2")
interactable = NodePath("../Interactable")
itemToGive = ExtResource("4_poqje")
