[gd_scene load_steps=5 format=3 uid="uid://5jy22neuhj0m"]

[ext_resource type="Texture2D" uid="uid://lhe3orosqqty" path="res://art/characters/Character_Priest.png" id="1_1hvsu"]
[ext_resource type="Script" path="res://scripts/gameplayObjects/characters/character.gd" id="1_gw7eo"]
[ext_resource type="Script" path="res://scripts/components/interactable.gd" id="2_fge2x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_otmkm"]

[node name="Character" type="Area3D" node_paths=PackedStringArray("interactable")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gw7eo")
interactable = NodePath("Interactable")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.077, 0, 0, 0, 0.077, 0, 0, 0, 0.077, 0, 0, 0)
offset = Vector2(0, 1324)
double_sided = false
alpha_cut = 1
texture = ExtResource("1_1hvsu")
metadata/_edit_lock_ = true

[node name="Interactable" type="Node" parent="."]
script = ExtResource("2_fge2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_otmkm")
metadata/_edit_lock_ = true
