[gd_scene load_steps=3 format=3 uid="uid://caralmujwdn3h"]

[ext_resource type="PackedScene" uid="uid://5jy22neuhj0m" path="res://prefabs/gameplayObjects/characters/character.tscn" id="1_o1sud"]
[ext_resource type="Texture2D" uid="uid://c68c8gq0mlaos" path="res://art/characters/Character_Merchant.png" id="2_fuyae"]

[node name="Merchant" instance=ExtResource("1_o1sud")]

[node name="Sprite3D" parent="." index="0"]
texture = ExtResource("2_fuyae")

[node name="Interactable" parent="." index="1"]
interactionName = "[Merchant]Merchant[/Merchant]"
interactionDescription = "Click to talk"
