[gd_scene load_steps=3 format=3 uid="uid://cgbo0fg7mpkg0"]

[ext_resource type="PackedScene" uid="uid://5jy22neuhj0m" path="res://prefabs/gameplayObjects/characters/character.tscn" id="1_0ajpf"]
[ext_resource type="Texture2D" uid="uid://cis4bvp05d6ln" path="res://art/characters/Character_Tailor.png" id="2_t1hio"]

[node name="Tailor" instance=ExtResource("1_0ajpf")]

[node name="Sprite3D" parent="." index="0"]
texture = ExtResource("2_t1hio")

[node name="Interactable" parent="." index="1"]
interactionName = "[outline_size=5][outline_color=red]Hunter[/outline_color][/outline_size]"
interactionDescription = "Click to talk"
