[gd_scene load_steps=3 format=3 uid="uid://cgbo0fg7mpkg0"]

[ext_resource type="PackedScene" uid="uid://5jy22neuhj0m" path="res://prefabs/gameplayObjects/characters/character.tscn" id="1_0ajpf"]
[ext_resource type="Texture2D" uid="uid://bmg8v5xorrrgy" path="res://art/characters/Tailor Sprites/Tailor_default_shy.png" id="2_gy6o5"]

[node name="Tailor" instance=ExtResource("1_0ajpf")]

[node name="Sprite3D" parent="." index="0"]
texture = ExtResource("2_gy6o5")

[node name="Interactable" parent="." index="1"]
interactionName = "Tailor"
interactionDescription = "Click to talk"
