priest (Default): As you know, Iam a priest.
priest: I have spent all my life listening to both good and bad people.
priest: And during that time, I have learned how to recognize them.
priest: Do you remember how I told you all the villagers to not distrust each other?
priest: I just wanted time.
priest: Time to watch everyone.
priest: Watch their body language. Their microexpressions. Their actions.
priest: And learn their tells.
priest: With enough times, everyone ends up betraying themselves.
priest: I also know how much blaming each other could have sabotaged all of us.
